11) “

n'. sunan 1111111 ,

ῑ ao amplius. lta aniuius 11111111111111 distrahitur: uuila pro socia
81 obtinat3 paritor annun iilos Ι11111. igitur iu 1111111 ainbobus pla-
1111111 uxoratus 111111111111. 1111 aa· itata 11 acuapta Iugurtha
11111111 auinunu aratiano aauuulit: 1111111111Ι 11111111, profunda
avaritia. nonuunuis 111111111111 hostis assa: 1,·1111111111111Ι cansam
111111 11111 11111111 111111111111111 sanun 11 111111 11111111111111, lu-
liiilinuu inipuitaniii. quis ‹uuuia ragita 111111111111; 11111111,
paulin auto Carthaginiensis, 111111 ragam l'anaon, post uti quisquo
2 iipiiluuiasuuuis 1111111111· 11111111111111Ι 1111111111. His atquo
aliis talibus diutia¹ ail tlirtain 1111111111 itu· 1111111111, quau ibi
:t Matallus prauiaui 11111111111111111111111111111111111111111. lta lu-
gurtha ratus aut 1111111111. 1111111 1111111111 1111111, si 1111111111
t auxilio suis iniisset, proauo soso 1111111111. Naiu 1111111111
1111111 t'astinaiiat, 1111111111111111 1111111111111, nominas agitando

111111 quain 11111111 11111111.

82

lnipaiator postquam (latagum 1111111111 coguovit, nou 11-

11111· nuqua, uti 11111 iani 11111 iugurtha ooiisuuvarat, 1111111111
louis pugnandi uopiani savin utinuui hauil procui 11101111 11·
stris innuitis rugos 1111111111, molins osso ratus cognitis Mauris,
quoniain is nnius hostis 1111111111, ox auiiuiodo pugnam 111111.
1 1111111111 1111111 poi· uanas 1111111111, provino-iaia Numidiam
111111 datam: naui unisnhuu tantuin anto acceparat. Quis rebus

oo amptius: 1111111111 quo 11111111·
iia· 11111 opas 111111 11111·1’.1,· zn sappi.
111 aaaron liabent,¹ 11131. nagan
1111 1111111121), 11.

i. obtinet: ,1111111111 111111111-
tet 1111 8111111511.

81. 1. pausanda.- Das deutsche.
„boiluulos‘· zuigt ‹lassolho Bild, 111
staulam agl. up. 1111111. 5.

11111111 das 111111111111111 111-
zugon.

tima: = doiu 111111 den 11111111

1 Raiia3 33,1; uu, 11. -1111 11111
’811111111111111 sinil zu deuvuusuiiio-
denon Subjeeien in 3111111111 zen
verschiailene 1111111111 zu suppliuen.

Person: vgl. 1111. 51, 5.

1. Bocchi ponem: niinilieii „mit
1111 lunanum 11111111 1111111 lug.
uuniiiglich 11111111.

11111111111111111111111111111111
111111 zu 1111111111, als n'ouu (111
1111111111111111 id 111111 voi-amingo,
zugleich 11111 1111111111 zu 11111111
111,1·1111111,111 11111311111111118111-·
inug, diuselba Goltuug 1111 wio Cat.
12, 53 20, 4 11. 11111. B. G. Β, 49
Caesar . . . 11111 ulad propositam .
11111111, 1111111111 in 1111111111 1111·-
11111, otalii sporn 1111111111 11111
1111111111.. ·

82. 1. 1111111111 zu Cat. 51, 211ς
vgl. lug. 76, 1.

3. oporoo pretium: als Subj. zu ω’ ⁶⁰²²²²²¹⁰d⁰¹ ⁸² 31⁶5 ⁰?''tm9dm
sore zu 11111111 ‚aes wenta 11111 sm* 91 ’‘nile''Be‘lwmhsshkffltunfflf·

Ρ11111111111111 gebon“ u. i. „ute
11111111111111 111111 11111111 3111111
soibn“. 1111111 Pacis ist 11 §2 augo-
51 11.

111111“.

2. 1111.- zu Cat. 58, 20. 1111111-
111 1111111111 1111111111 11111111
Erniihnuug, (11111111111111111 von

 

