4 muniruuc.

der lnsel Cercina (jelrt 1131131131) geschicht um deu Gegnem,
welche dieselbe beselzt hielten, einen dori helindlichen 113113113-
varrath zu enlreissan, und luhrte diess Unternehmen 11111311-
1131111 Glirche aus als 11313131111313111331(1311331131, indem
es ihm 331313 113 Feinde zu veringen und eine hedeutende llenge
Praviant in Caesars Lager zu 13131131. hls daraul uach der
Schlacht bei 'l'hapsus im 1311 1. J. 708 (46) 131 111133 13311131
war und ein grasses Suich 131 Numidien, wesdich his zum Fluss
Ampsaga, als neue l‘ravinz Africa (1311311313113131131111111-
midiah zu der 1113131 11111331131 wurde, erhielt Sallust mit dem
Titel eines Proconsul den Oberhelehl 13131111

Die 1311311113 dieses 111131 wurde ihrn zu einer neuen
Versuchung durch die iu 1313131813111133311111131311113131-
111331 1131 11 hereichern. Ueher den Grad seiner Schuld laissi
sich auch hier nichtmilBestimrnlheit urtheileu3dochlrannderUm-
stand, dass die nach seinerllirclrkehr i. J. 709 (45) in llam des·
1311 31331131113 111333 durch den machtigeu Einduss des Caesar
erlolglos wurde‚ nichts 111111 heweisen, und dherdiess wird die
Wahrscheinlichheit 131 Sache durch 131131 nachmals bedeulen-
den Reichthunr‚ walchen er 11131 Auderem aul 3111131133 Gar-
1313113331 1311311313, 1311 1311111111 111313 113331 ihrer Pracht
und husdehnung 1311111131 horti Sallustiani lagen, wie auch das
llaus Sallusts, welches ersi hei Alarichs Einmarsch durch Brund
13111111 warde, in der Nahe der spinter 31131131 porta Salaria
und wurden uachher Eigenthum der llaiser, 131 13131 311133,
wie Vespasianus und Aurelius, 113111311311311133131.

Ilurch Caesars Ermcrdung, welche 11 131 11311111131113113
Lehcnsjahr Sadusls ulit, und die 313131 131331 13133113 1313 Ver-
wirrung aller Verhallnisse 1131 311 31113131131131 Wendepunct in
seiner Laulbahn ein. Er 133 1131 131 131 dilentlichen (1313111-
131 zurich und widmele sich ganz der Geschichtschreihung. Die
Frirchte seiher neuen 'lhitigheit waren zuerst das Buch d e cora-
131311333631111313,1311131133113131131333111133,
endlich Historiarum libri qur'uque, die 813311- 111 1111331-
3131311113 113111 131 676 (78) 111 687 (67) umlassend. 1131131
113 Beweggrirnde zu der Wahl 331313 dieser Gegenstainde und hh-
schnitte lasst 1131 mit Wahrscheinlichheit elwa Fulgendes 13331.
Vor den durch 331313 Beohachtung so wie durch 3131311131-
1113 3313111131 Blichen des denhenden hlauues lag das 11111313
1131131131 1311111113131 Well, als Grundursache der damaligen
Zustiude, allen und ldar da. Dieses sollte zuersl in seiner gan-
zen lurchtbaren 1111313 und in seiuen 113131 Gninden 1311311-

 

