112 C. 11111111111111

regno consulam, ouius vitae necisque potestas 11 opibus alim

11 pendet. Utinam 11111111111111 11111111111111111111111111,-111“Ι
virere contemptus viderer, si defessus malis iniuriae 1111111111-
sem: nuno neque rivere lubet, neque mori lieet 1111 dedecoro.

25 Patres conscripti, per ros, per liberos atquo parentes vostros,
per maiestatem populi Romani, 1111111111 misero mihi, ite oh-
viam iniuriae, nolite pati regnum Numidiae, quod vostrum eat,
per scelus et sanguinem familiae nostrae 1111111111.”

15 Postquam 111 tinem loquendi 11111, legati Iugurthae, iargi-
11111 magis quam rausa freti, paucis respondent: Hiempsalem oh
1111111111 11111 ah Numidis 1111111111111 Adherbalem 1111111111·
lum inserentem, postquam superatus eit, queri, quod iniuriam
111111 nequivisset, {ugurtham ab senatu petere, ne 11 alium pu-
tarent ae Numantiae cognitus esset, 111111111111111111111 111111

1 111 ponerent. Deinde utrique curia egrediuntur. Senatus statim
consulitur. Fautores legatorum, praeterea magna pars, 111111111-

meino persiiuiiehe Brudarpssioht ge· 11111 (111 1111111 1111111 Brnder und
geu dieh zu 11111111, so steht mir sich zu riioheu hrachte 111111 Verneh·
meino eigue hiiissbediirhige ,Lege tuug. Wegeusortunie 1111111011
eutgogen3 1111111 ioh aber 111111111- 40, 2.

essemeinesReiehes handeln (regno mmm. pie gegflnwpffige wip-k.
1111111111111 §25 111124, 101111- pichkeit im Gegensm ω dem (ἧς.

11111111), 1111 moine Rduigsptiieht „5¹13th wie oben §¹7- Achn-
eri’uilen, so kauu 1111 das auch nicht, fich 01„ [2102

weil ich nieht 1111111 selbstiindigor
Hiinig bin, sonderu 1111 11111111 (dor
Riimor) Maeht durrh Gewiihrung
odor Verweigemng ihrer 1111111 dar-
, iiber zu outsoheiden 1111, oh ieh 1111-
111 kdnigliche Gewait (1111111111-

pue potestas) gebraucheu kann oder ,
nicht. — 11111111 aui das iu consu· mim ⁸⁸ mmmm θη· ”ve“

lurre liegende Subj. ego zu beziehen {mg ffilhffliird’ die in ”mm
und 11111111111111111111111111111 15. 1· ben· , ὲΜΜΜΒιΒΡπ
111111ῗῇ1οἳ1111111ἶ1111111ἀ1111111111ἰῖθθςέᾖ Ρ1111. feltren , da man 1111111111
und'l'od”, 11111111 alsduswesentliehe 1111111111 1611111· Abffl' ⁰⁸ i⁸t Μ

nutribat uer torennenscnergewue, 11111111 gesen nonnum gesem,
111 ihr Hauptirennzeiehen und ihre ⁰hfl⁰B⁰¹¹⁰¹¹t¹¹¹¹8 dssfdstbfflfflwemt·

Hauptuaffe betraehtet wird. Die· 111111 ΖΡῙῑΓθῙὸθ· EM? ’2⁰‘ 5¹¹8ss
selbo Gewalt, aber unroehtmiissig ’0111139113 ‘¹⁰¹¹ ffi'lfiff ω] 1111 11181
11111111111111111111111111111111111111, ¹¹⁰⁰, nstchdfflll ‘³¹’ “hemum 5⁸²³

1111111 Or. Lep. 13 neeis 11111111 et weil ‘'tm'’ 1
ettae 11111111, 1111 s. 1. petierent: Aehuhch 11111

21. attritum 111. Der Tod 11 soi· 1²⁰⁸& 716·
11111 Lago besroite den Adh. nieht 2. fautores: Dioss sind dia 1111·
von der Schinaeh, und dus Lebeu mittelbar Bestooheneu (13, 8 pm

25. per eos: 1111111111111Ι auf die
persiinliohe Wiirde, das persdnliehe
Hoil derSenutoreu3 diodusinssuup
eines oro odor obtestor uach 11111111
Worten ist nicht uugewiihnlioh3 vsi·
er, 10; or. uoti. 13.

 

