DE 1111111111. C. 53-55. 81

clarus lactus, huic severitas dignitatem addiderat. Caesar dando, 3 ¹
sublemndo, ignoscundo, (lato nihil largiundo gloriam adeptus est.
ln alteromiseris perfugium erat, in allero malis pemicies3 illius
facilitas, huius constantia laudabatur. Postremo Caesar in ani- 4
mum induxerat laborare, vigilare3 negotiis amicorum intentus sua
neglegere, nihil denegare, quod dono dignum esset3 sibi magnum
imperium, exercitum, bellum novum exoptabat, ubi virtus enite-
scere posset. At Catoni studium modestiae, 'decoris sed maxumo 5
severitatis erat3 non divitiis cum divite, neque factione cum fac—
tioso, sed cum strenuo virtuto, eum modesto pudore, cum inno-
cente abstinentia certabat3 esse quam videri bonus malebat: ita,
quo minus petebat gloriam, eo magis illum sequebatur.

Postquam, ut dixi, senatus in Catonis sententiam discessit, 55
consul optumum factu ratus noctem, quae instabat, antecapere,
ne quid eo spatio novaretur, triumviros quae supplicium postu-
labat parare iubet, ipse dispositis praesidiis Lentulum in caroe- 2
rem deducit3idems1t ceteris per praetores. Est in carcere locus, 3

dz'gnit. addiderat: lug. 18, 12; 2. 1111111111 52, 253hier indes-
73, 4 und b'lter3 so 1111111 auch mit sen vielleichtDativ, wie Cic. p.Caec.
virtutem 1. 111111011111111, 1858, 11, 30 quid 11111 tu bonuiaisaciae?
13 lug. 94, 2. Vgl. lug. 85, 11.

4. ί111111111.1“111111111111111111111111 3· came* ⁰⁰¹* assdssbllssh V⁰¹¹
Bedeutung eines Ι1111111111111111 11 A¹¹⁰¹¹3l M³l⁰¹¹¹⁵ debiat? ‘'me'' Ma·
„sein Sinn war gericbtet’' oder „er 'mnu‘ ¹³18 ¹¹³¹]ss bsthssh vom Con-
11111 den Grundsatz (den 111111151- ⁰⁰Fd¹⁶¹¹tP¹¹¹l³⁰l (2¹1 46, 511 2W¹⁸⁰l¹0¹¹
hilde, hatte) tear& ⁴ 1111111111111111111111111111111111-

tttltttnlltt 1111111111 titillat 1111111111 11
ge, wie sie z. B. Sulla, Crassus, Wlffflwlldffl· (¹⁰5⁰ deleatiliffl·
pompejus gpffihpt hatten, dp, zum 1111 uberliess man ihrcherwandten

Τ11111 111 die Sant ihrer Vorginger ²⁰¹³ Bssdlffl'sslssd Elss Thssil <10³ Ge·

ernteten. Die liricge in Gallien, ffiflssflisssessa iffi ufltfll'ffflffllma Wffl'
Gennanien, Britannien waren 11111 ‘¹³⁵ mmm, ”³⁰¹¹ mm· ⁸³80 1οΠ

bolla, Liv, 33, 26 priusquam pi· Servius Tullius orbant und noch ihm

praetor„ ad ΜΗ, „ope novun, 1111111111. ο111111 spiitere Erbauung
,uia tum ,mnam ,nonomine (Hi, erklart em neuerer Beachrerber
spani) ,pm up, Punico emit„ ,mg (Forchbammer, 11111111111111839,

11111 ad 111111 ierant, profimce. 11111119311111111111113111111111111111
rentur, daesen Tbeil 1111 gutcm Grund fur

5 sequebamr, 3 2, 12 1,οΓ 11111 urspriinglicb alsBrunnen die·
pi.119;np.nn..’22.’ '' ⁴ 11111111111111111111111111
55· Ῑ· mmim'fl' ΖΠ ¹¹¹8· 2¹2 3· bindeuten3 donn der Gramm. Festus
1111111111 1111111. capitales, die sagt Tullios alii 11111111 orso eilu-
1111181111111111111111111111,11130,1. 1111,111“1’11’111111. Nacb jener be·
Ricbtiger sebriebe man 1111111111 achreibungistdas Tullianum 1111111-
oder 11111111. terirdiscber [laum von 1111 11111111

Sallust. Grisp. 6

 

