· 158 1. 11111111111111
quod nogotium posrobat, lugurtbam laborantibus suis auxilio

2 1111111111 ibiquc proalimn 1111. At 1111, quaro parabantur a per-
lugis 11111111, magnis 111111111111111·111111111111111; oppidanos
hortatur mocnia 1111111111, additis auxilio perfugis quod genus
ox copiis ragis, (pria 1111111 1111111111, llrmissumum orat3 1111111-
11 pollicctur in temporo 1111111 111111 1111111111 111111.

3 lta roinpositis robus in lora 111111 11111111. occulta 111111-
dit: 11 post paullo cognoscit llarium 11 itinorc frumentatum
cum paucis cohortibus Siccam 11111111, 1111111 oppidum primum

4 omnium post malam pugnam ab rago delirarat. Eo cum delectis
cquitibus noctu porgit 11 11111 111111111111111 1111111111 11 porta pu·
gnam 11111ς simul magna roco Sicconsos bortatur, uti cohortis
ab 11111 circmm'cniant: fortunam illis pracclari facinoris casum
darm si id securint, postca 1111· 1111111, illos 111111111111111

5 11111 artatam 11111111. hc 11111111111111111111111111111111111
oppido propr-rarissu, profacto 1111111111 niagnapars Siccan-
sium 1111111 mutavisscnt: tanta mobilitate 1111 Numidae agunt.

a Sod militas Iugurthini pardispcr ab rogo sustentati, postquam
maiore ri bostcs urgucnh paucis amissis profugi discedunt.

57 blarius ad Zamam parvenit. ld oppidum, incompositum,
magis op'cro quam natura 1111111111111, nullius 1111111111· rei

2 egens, 111111 virisque opulmtum. Igitur blotcllus pro tompore
atquc 1111 paratis rebus cuncta 1111111 11111111 circumvenit,

3 logatis imperat, ubi ‹prisquc 1111111. [1111111 signo dato undique
simul clamor ingens oritur: noque 11111 Numidas 111111; 111111-

4 si intontiquo sino tumultu rnanant: proelium incipitur. Romani,
pro ingenio quisquo, pars ominus glande aut lapidibus pugnare,
11111111111111 11 murum modo 1111111111, modo scalis ag 1,

5 cupere proelium in manibus 111111. Contra 11 oppidani in pro-

tes, wolcheruachdemzweitcnpun. 3. 1111111.- vollst. Sicca V 1111·
ltrtege 11 Numidica gegebcn wardo 1111, jetzt liel3 s. zu § l. ’

(5, 4l5 ob identisch mit dem durch
Hannibals Nicderlage 1111111111
Zama, steht nicht lest.

2. 111111 fallare aaequihat: nie Ue-
berlhulcr musstcn die grausamstcn
Straton 1111111111, avenn sie in dic
lliindo 1111 11111111 holon (vgl. zu 112,
7), und 11111111 also alle Ursacbo
das in ihre Tapterlrcit und Τ1111
gosotztchrtrauon zu rechtlertigcn.

11 ternpore: „zur rochten, ge-
11111111 2111”. Ep. blithr. 18.

4. 11111111ιυῖ5, 9.

57. 2. 111111 anomia: „die gc·
sammto Umu'allung¹’ als ein Gan-
111 genommen3 vgl..cuacti 55, 7.

3. nequo: zu 20, 6.

4. glande: ‚‚Bleilrugolu’'; der
Singul. zur Bezoichnung 111111111-
tang, wie 11. 17, 5.

procl. 111 acanthus facere: „im
llandgomcngo zu kiimpl'en'' == 11-
11111111 ptugnaffilllcdr Arppdruck ist
11111111 11111 1111111

 

