' ausum u. ,mummius ζ

227

'noxiae patrias sedes occupavere pauci satellites, mercedem seele-
11111. Leges iudicia, aerarium, prut'iuciae‚1·eges penes uuum, 13
denique neeis cisium et vitae licentia. Simul humanas hostias vi· 14.
distis et sepulcra iniecta sanguiue civili. Estne viris reliqui aliud 15
quam soluere iniuriam aut nturi per iiitutem? queniam quidem

· unum omuibus finem uatum vel ferro saeptis statuit, neque quis-
quam extremam necessitatem nihil ausus uisi muliebri iugenio ex-
spectat. 111111 ege seditiosus uti Sulla ait, qui praemia turba- 16
rumquerer, et bellum cupiens qui iura pacis repete. Scilicet, quia 17
uon aliter salvi satisque tuti iu imperio eritis, nisi l'ettius Pi-

13. leges ete. vgl.(]at. 20, iu. ὃς ein Emle maelieu (soluere 1111111.)
lug. 31, (111. 203 01. 1111. li. 11111 steubeu‘·. l'uel uuu 111111
' naeu . . lieentia: zu lug. 14, 23. „deun vui· elem tetztuu wemleu wie

14. 1111111Ὶ laetias ete. llis zu uus nieht selenen, du ju unet eins
Cat ὃ, 2 1111111111111111111111111- mal keiueu elem Tude eiutgeht, uud

A mortuns tes Gratidianus 11111111 Ca-
’ 1111111 (llist. Fragm. 1. 35 liritz:
111111 Μ. illuvie, eui srueta prius
1111111, tractu, et 1111111 assessi}
sutem 111 per singulus artus em-
tttttl tttlll “lll‘tltl'tl
diesen nuel elie Ueluigeu‚ 111111 Tou
(lar 1111111 Murius veesehuldet hatte.
ὲ- Aeliulieli Suet. Oet. 15 scribunt
quitiam 1111111111 eso dediticiis ote-
1101 111111111111111111111 111111111111111111
1111111 ememtetam Idibus ,llurtu's
hostiumn auore 1111111111.

15. rele'qm': vgl. zu (lat. 5, 6
'uber onst ι ·

e 1111111111111111111.1,49111ὀ
euim (Tarqwu'us Superbus) re-
gum prunus traditum a prioribus
1111111111 ue 1111111111 sertatum eonsu-
tendi 1111111.

queniam ete. Dei· ueste Tlteil
unum 011111. fin. nat. statuit bezieht
siclt sut mon' per eu'rt. 11111111, elei·
meite, neque ..1111111111 uus sol·
1111 inaurium, also iu chiustiseltei·
' Stelluuffi 1111111111 ist „Nutlu lle-
tleiuguiss“ uie llp. Pomp. 8, uml
bai 1111111111 11111111. hius 111111 uu
elie 1111111111· 11111111. zu deuleu.
- Namnet im Verigeu liegtkuuz „wir
miisseu gesen das Uuuecht austreteu
und 1111111111 siegeud demsellteu

elas Uuuecht so uultui· limtgehuu
l'asseu wemlen wie 111111 1111111111-
len, ela es ι1111111111111111111111· deu
iiusseesteu Gtutl 1111 Nutu 1111111111)-
zuu'uuten elue etwas ‹lage-geu zu
wagen.“ .

serre saeptis: l’mp. (111. 1111111111.)
4, ts, 25 ille 1111111111 (uetitus 111
1111111111 itera: 1111111· 111111111111111-
11111 11111111111111111 eaput.

lli. praemia 1111111111111--ε 111111-
rictu, 111111 turbis emutatis 1111111
11111111111111. i. tyruum'dem, 11111111
1111111111111 sibi urripeu't,⁸ 11111111
Bezug 11111 seditiosus 1111111111·-
1111111111 ileu lluuptmeeluleml. mules
ist also pruatu. 11111. quierat· -τ 111
turbes querar, 11111111111“1111.111”11111“1
laeepruemiustbi parauit. -— 111111·
’111111 steht iu 1111 zweiteu lliillle 1111
Paeimis, welche tuin uuaplmeiueh
mit 1111 ersten geltildet ist. 111111
pacis = iura nostru, qualus paea
stabilita fruetuum, uml auch 1111 ist
1118111111 dm· Hauptsaelie pateam
111111,1μ1α 1111111111 fiat 111 iure uo·
1111 nuliis restitutasruumur.

17. Vettius ete. (licem keuite
vau einem Vettius eiu Laudgut, dus
11111111 dem Catulus gehiiut hatte.
lleesellta sugt (le ull. 2, 8, ltt bultl
uach dee in 11111Ις.111111.111111-
111111111 Stella „uec 11111 ultraquam

. 15*

 

