60 “ C semusti CRlSl’l

erant, paratis ut 1110111111 magnis copiis, constituerant nti, cum
Catilina in agrurn Faesulanum cum exercitu venisset, L. Bestia
tribunus plebis contione habita quereretur de actionibus Cicero·
nis, bellique gravissumi invidiam optumo consoli imponeret3 00
11510 proxuma nocte cetera multitudo coniurationis suum quis·
2 que negotium exsequeretur. Sed ea divisa hoc modo dicebantur:
Statilius 01 Gabinius uti omn magna manu duodecim simui op-
portuna loca urbis incenderent, quo tumtdtu facilior aditus ad
consulem ceterosque, quibus insidiae parabantur, tieret3 Cethegus
Ciceronis ianuam obsideret eumque 11 aggrederetur, alius autem
aliom3 sed lilii familiarum, quorum ex 1011111110 maxuma pars
erat, parentes interficerent3 simul caede et incendio perculsis om·
1 nibus ad Catilinam erumperent. luter haec parata atque decreta
Cethegus semper querebatur de ignaria sociomm: dlos dubiten-
do et dies prolatando magnas opportunitates 00111111ρο1ος 10010,
101 consulto in tali pericido opus esse, seque, si pauci adiuva·
t rent, languentibus aliis, impetum in curiam facturum. Natura
ferox, vehemens, manu promptus erat3 maxumum bonum in ce-
leritate putabat.
lt Sed Allobroges 01 praecepto Ciceronis per Gabinium 1010-
101 conreniunt3 01 Lentulo, Cethego, Statilio, item Cassio postu-

43. l. constituerunt: der Plur. siidwestlieh von Clusium 50105010
wie lug. 101, 5 und dfter3 11111101 11050111 zu verstcben 101, 111011Ρο-
010128, 1. l 11112, 25 bei 1101111111111151101

cumCotil....t·eoisset 010. Diese (1110111105οε von 5291225) 0110
Anordnung ist mit 32, 2 und 44, 6, πόλιν (101101011111 1011051.

⁸⁰ 1111 1111 (111 11111111 ¹¹⁰¹ ¹¹¹¹· ¹¹¹ 0011510010.1111110101111011011·
Cat. 3, 1,,11, 11011111 1111 1111111111· 10 bestia die Versammlung glcieh
111111 1111111111 ¹¹¹ ¹¹¹⁰ 111111 111 nach 1011011 Amtsantm'tt, vielleiclrt
Rom wartete, 11011 wohl zu vererm- sehon am Tage desselben, palm,
&¹2¹¹- [1111111111 ⁸⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹ (¹¹¹ und in der darauf folgenden Nacbt
¹¹, 31 1111111111111111 1111111191 111 Blutbad stattlindeu. Naoh liin·
(12, Febr-¹¹¹2) ¹¹¹¹P⁸¹0¹¹2 11110 501011 1010110501 101110 11110101,
11111101 dre Verschworenen mcbt was 551555555ψῆ51]ῐῖ (110 Aug.
nur wissen, dass Catil. donn liingst ffiqmng ,ms dag cht der samma.
bei Manlius 0115011011οη 1011 werde, pen, 5, 15, 1100, ’
sondero sie hatten gewiss 10101 da-
mnis 1151. 36, 1, 2) Ν10111011 von
seiner bereits erfolgten Ankunlt im
Lagerbei Faesulae. Entwedermuss 2· 4¹⁴⁰ ¹¹¹¹¹¹¹¹¹¹¹¹ ²¹¹ ¹¹¹3· 51111·
man daber hier einen lrrtbum an· 3· parato etc. Scbon mit ilin-
nchmen, oder geneigt sein der Ver dcutung auf dns gleirh nachher Go-
muthuug eines neueren Erkliirors 11510, dass Cethegus cndliehThaten
beizustimmen, dass niimlich 11101· 1011111510111111101101110110101111-
ag'chaesulonus eine 111101 101 110111 gon und Bcscbliisse.

coniurationis: mit inultitudo zu
verbinden.

 

