VORWORT

ZUR zwnmnn AUSGABE. ·

——--...

1131311 das Nhlhigwerden der 11131133 Ansgahe

ist 1311 3133 erwhnschte Gelegenheil nu grhndlicher
Revisicn nnd Venhessernng dargehelen worden, welche
ich nieht 3311333111 gelassen habe. Manche 11311331-

· lichheil 131 33113131, manche Spnr den hei den ersten
Bearheilnng 3113313113311111311331113331131, we sich
eine cherhnng als 331 halb richhg, in einzelnen Fal-
len anch als ganz unrichlig 3111133, 1131313 31331 hes-
seren Plalz gemacht, und einige Slellen, die zu den
Plagen 4(13111111111131 geheren, hahe n, wie ich 31133313- '' ⁵:
maassnng sagen 13 11111133 glanhe, mehr Liehl anal-,5⁹ ’
133 313 11131131. Β31 dem allen 1131 mich guter Rath*
33131311111, 1111 den ich hesendens einigen 3131331113-
hen Herm Cellegen, namenllieh Η13.Ρ131.111. Seyffert
und Hm. 113111311133311133111, anch an diesem 0113 . ,
ausdrileklich und herzlich danke. Die 31313 Ausgahe
1131 ausser 1111113133 Anzeigen 11131 eingehende Bear-
theilungen 311311133, 133 H1·n.Dr.G.Linhe1' i'n Wien,
in der Zeitschr. 1. d. 1131311. Gymn. 1855, flea 1, und

, 133 Η13. Pras. L. Mezger in Schh'nthal‚ in den Jahrh.

1. Phil. u. Paed. Band 70, Hell l u. 53 und beiden

’ Η31133 113333333133 1133313 ich die Anfmerksamheit, ν
welche sie melnen Anheit zngewendel hahen, 3131111133-

331 vergellen als dunch meglichsl sanglalliges Beachlen

 

