116111. caru. 11-4, 19

publicam latus snm3 ibique mihi multa advorsa 11111. Nam pro
pudore, pro abstinentia, pro virtute 1111111, largitio, avaritia vi-
gebant: quae tametsi animus aspernabatur, insolens malarum ar· 4
tium, tamen inter tanta vitia imbecilla'aetas, ambitione corrupta,
tenebatur3 ao me, oum ab reliquorum malis moribus dissentirem, 5
nihilo minus honoris cupido eadem qua eeteros lama atque invidia
11111111. 151111 ubi animus 11 multis miseriis atque perieulis re· 4

teri quarn caecam crudelitate et 161 Ν111111611 116511 voran3 ’111-

1111116 ferri 1111111.

pro pudore tegebant: Dem
pudor steht die 1111111 5651111111,
161 folgenden abstinentia und 111-
111 111 11151111 11111111111, jedoelr
so, dass 111 16111611 Gegensotzpaare
161 (1111111111, 1. i. die Umstel-
1115 (lireuzstellung) 161 entspre-
111111116511111, 1151161161 111;
11111161 (wie G. Linlrer in 1. Ζ611-
1111. iiir 111111. Gymn. 1855, 1 p.
41 115111 „nieht mehr dureb 111111
werden 111 bonores erworben, son-
dern durch largitio, 11111 mit adsti-
11111 1611111161, 1111611 111 um
116111111ῑά 11 11111511”. - Ν1111
dem Chiasnaus in 111611Τ11111 111
(11561111161 1616111 man die in 1611
5111111111 (1656111111 1151111116
1111111111, 1. 1. 111 entspre'obende
Folge (Gleiehstellung) 161 entspre-
abendon 11511111, 11111111 6111 pu·
dor, 1111 111-11161111 111 virtus,
und im Gegensatze 6111 audacio,
1111111511111111111111 Beider
Hauptmittel 111 11111111111 deut-
lichen Gliedernng 111116115116111-
511 81116 1111111 1111 Sallust 1111
11115111 1111 5111111 111111.-
Wie wiirde 11181112, 5 verum udi
inuasere, 1111 dieser W eise urn-
gestaltet, lautenl

4. insolens mal. artium: 1161111
11 111116161, 1111111116 1111 Sall.
iiberhaupt von sobleobten 111511-
111111116111111 ireispreehen. Der
reine Gegensatz ist bonae ortes, wie
61 111111, 115. 4, 7 findet.

inter 1111111111 die Worte 51-
11161 51111111111 11 tenebatur,
aber sie 116161 111 Contrasteswegon

1161 11, 5 facitote otto 11161 fero-
111.- ambitione oorr. ist als oau-
saler Partioipialsatz mit aetas zu
verbinden, so dass der Sinn 111111-
gemeinen der ist: „Vom Ehrgeiz
bethb'rt wurde 111 11161 so 5111161
Lastern iestgebalten 1. 1. 111 wurde
bewogen, trotz moines 111611 Wi-
derwillens 51561 jene Laster 1111
11111 11161 111 11161 111 111111
1111111111 im 11511 1111 11161111-
1111 111161 11111111161, 11111 11111
111 Privatleben 11111111111111. Dio
Folge war, dass 111 1111 dem 11116
1111 111 [11111561 51611156116111
wurde'’.

5. reliquorum: Andre Lesart re-
liquis,· 116111111111111 1616111161
161 Sall. 1111161161 sobleehtenWon-
del 111 Ganzen,nie1nals 111 einzelnen
Unsitten, und iiberdiess gelrb'rt 116
doneris cupido an sieh selbst 11111
11 111161. 11 1111111611 111 jenen
Sinn von tuadi mores 1111 1111 auch
reliquorum 111 ,,161 Uebrigen 111
ΑΙΙ561161111“ 11111161 111 11161
111111111111, 11111 oninium, 11111-
161111. DennAusnabmen 1111111-
111 1111 111 selbot.

111. eupido .. . vexabat = don.
eupillo efficiebat, ut, quasarna at-
que 11111111 111111 vomebantur, ea-
dem 156 quoque 1611111. Unter oo-
tera' sind die Andern 11 1111111111,
1161116 eben so wie Sallust und mit
ihm 1161 Ehrenstellen jagten, 111
mit denen 1111 111, 11611111615161-
1161 81111611 116561, 111 1111111116
Μ611115 ganz in eine 1111651116 .
111116.

4. 1151111 kniiplt 11 3, 3 andita

wohl 111111111116161111161111111 aduorso fuere wieder 11, doeh mit

2*

 

