11 annno 1111111. c. 11

' 185

pendi, sedicet ut in tanta re ignarus omnium trepidet, 11111111,
sumat aliquem ex populo monitorem 111111 111. 111 plerumque 11
evenit 11, quem vos imperatorem iussistis, is 1111 imperatorem
alium quaem. 'Atque ego seio, Quirites, qui, postquam eonsules 11
’11111 sunt, aeta maiorum et Graecorum militaria praecepta legere
coeperint: praeposteri homines3 nam gerere quam fieri tempore .
posterius, re atque usu prius 111. Comparate nuno, Quirites, eum 13
illorum superbia me hominem norum. Quae illi audire et legere
solent, eorum partem 11111, 1111 egomet gessi3 quae illi litteris, ea

ego militando 11111111. Ν111 vos existumate, 11111 11 dicta pluris 14
sint. Contemnunt novitatem meam, ego illorum ignaviam: mihi ·
fortuna, illis probra 1111111111. Quamquam 1311111111 unam 15
et communem omnium existumo, sed fortissumum quemque 31- “
nerosissumum. 11 11 111 expatribus Albim aut Bestiae quaeri 16
posset, mene an illos ex se gigni maluerint, quid responsuros
creditis nisi sese liberos quam optumos voluisse? Quod si iure 11

war die Saohe nieht ein verliehenes 14. novitatem-ignaram: sor·
molluit, sondern ein ererbtes Eigen- ,ἵξις-1111111.- anaphorisclre Stel·

populo: im Gogensatz 1111111111-
1111111311, 33 32, 1 und lifter3 so
auelr partes populares. Geradezu
gleiohhedeutend mit plebes ist es
darum nieht3 deun diess war in den
diterenVerlriiltnissen derGegensatz
zu palmeti, und es 311 1111111111
1111111111 der plebes Viele, die nieht
zur nobilitas 31111111.

mom'torem: Die 11111111 Auspie-
1113 auidos Marius angebliches Ver-
h'ailtniss zu Metellus ist deutlich.

12. gerere 111. Die allgemeine
Sentenz bezieirt sich 111 jedes 111.
Iler Sinn: die 1111111113111 die
1111111113 dor Amtsplliehten 111
soleher 1111111 der Zeit nach 1111-
1111 erst nneh dem ,1111111111 Arn-
tes, 11111111 Thun 1111111Ρ111111111
ihrem wirklielreu Wesen (re 1. Cot.
51, 20) 11111111 praltisclien [111113
1111 (1111111111. t, 4) 1111 1111·
1111111111.

13. tadi gessi: Marius 11111
ausserdem 11111111111311111111111
1111111111 numantisolreu (zu 7, 2)
1113111111.

15. 1111131111 nte 1111111111
1131111111 1111111113 (1111111111)
des Marius 1111111111 den 111111
der vorhergehenden Aeusserungen
in so 1111, 111 111 den Schluss wi·
11111131, der etwa missverstiindlielr
uus ihnen gezogen werden kiinnte, ⁸
niimlielr 111 thue er sloh etwas Be-
sonderes 111 11111 11111131 Geburt
zu 3111 und als nehme er 111111 ei· ,
nen Unterschiod der Natur an, und
diess etwn 311 zu Gunsten der igno-
11111111 nati, wie es die 1111111 zu
11111 Gunsten thun3 111111 111111-
1131 11 11311111 das letztgenannte
Vorurtheil der nobilitas und fohrt'
1111, 11 111 1111111131 111 Unter·
sehied unter denMenschen, aber nur
ein in 1111 (1111111111 und 1111111111-
1113111111 begriindeter.

16. qm'dreeponsuroeete. llerSinu
ist: „wiirden sie nieht, wenn 111 der
Wahrheit die Elrre 31111 wollen,

· meiner eben ausgesproolrenen Mei-

nung beistimmea und 11311 etet

tt. 311111 eiiureete. 1118111111-
11131 des Ganzen ist varvollstiindigt

 

