2 nu 0011. earu. 0. 00-00. ’ 87 ’

exercitu hahuisse dicebatur. lt ex altera parte 1111101110, pedi· 4
bus aeger, quod proelio adesse nequibat, M. Petreio legato 01101-
citum permittit llle cohortis veteranas, quas tumulti causa con· 5 a
scripserat, in 110110, post eas ceterum exercitum iu subsidiis lo·
cat; ipse equo circumiens unumquemque nominans appellat, hor-
tatur, rogat, ut meminerint se contra latrones inermis, pro pa-
tria, pro liberis, pro aris atque iocis suis certare. Homo militaris, 1
quod amplius annos triginta tribunus aut praefectus aut legatus
aut praetor cum magna gloria 111 exercitu iuerat, plerosque ipsos
iactaque eorum 101111 noverat3 ea commemorando militum ani-
mos accendebat.

Seri 111 omnibus rehus exploratis Petreius tuba signum dat, oo
cohortis paullatim incedere iubet, idem iacit hostium exercitus.
Postquam eo ventum est, unde a ferentariis proelium committi 1
posset, maxumo clamore cum infestis signis concurmmt, pila
omittunt, gladiis 100 geritur. Veterani, pristinae virtutis memo· 3
100, cominus acriter instare, illi haud timidi resistunt: maxuma
11 certatur. Interea Catilina cum expeditis 11 prima acie versari, 4
laborantibus succurrere, integros pro sauciis accersere, omnia
providere, 11111111 ip'se pugnare, saepe hostem ferire: strenui

4. nequibat: Nacli 101 Moinung 1111101010 ,,0101101011011101”,
lliniger, 00101 111110111111, war (1101101010 11101 den hier genaun-
ihm 00110 (11011 ein erwiinsclrter 1011111111100101 Wiirden.

V⁰lw⁸¹¹l· llll. 1. cohortis . . . iubet: 101ηὲ

M. Petreio: 011101110011111011 1011001 111 Vordersotz gehirig.
3101011111501,1010100111115(49) Doss indessen, wie man meiat, die
besiegten Legaten des Pompejus, 8101111311οο81110010111101010011
ist fraglich. Er war damals 110115- 11011 11111011 wiirde 00101110 io·
01010 48 1111 alt, wie §6 zeigt. 101110111010111111100101,1111111
1111 5100001 1010 01111111 111 1101 idem einen 10101 Satz zu legionen,
Cicero p. Sest. 5, 12. zeigt die ganz 11111010 Structurlug.

5.11111111118010106010111101101, 8²²· ι ι ¹ .. Ι
1110111000 und 1011111, 11101 0101 vor· 2· wmmf· neum unsewohulwh
ziiglich in einigen althergebrachten 8111111118 11108111 Abl-

1111111101011110111110110101101101. Pila: 1¹¹ der Fregel besano nacla
- Bet ,inem tumltu, d, 11, „inem dem 10101101 (1010011 der ferentarii

1111110101,1000110101011111110101 de? filssesslll⁰l¹⁰ Ι1111111 ‘lumb (Μ
1110110100010 Untcrdriickuug for· Wffl'lfl? ‘101' SP001'0 lffllslm Puram·
11011101 1111050 11011101 1101 (lie re),· ¹¹¹0? Yifl? (1⁶¹¹ Assfflffllflstlssffl'·
vom liriegsdienste 00101 1110101 1118011111ῑωῧθὸθῦῧθῑῑῑῧᾶθωΰ·
ausgehoben werdon. Cio. Phil. 8, l, ffiflssllsshssfl Paullatim mmm·

2 101000001101100 0110111, tumultu 3. 1111111111 113, 1.

'²⁰⁷³ l'alml· 4. procidere: 1110 cigentliche
0011010111 11 1111101 Boziehung „vorselrcn''; dazu als object das,
zum Satzc als 0110111000,- 21, 4. was man, 110 11 lirun oder 1110-

 

