VORBEMERKUNGEN

za'u nunu uus urcru'ru's.

seit dem missluuganrn Unternehruen cles Lepidus war kain
taur vergangcn, in welchern man nicht erneute aus Abschaffung
der Einrichtungen Sullas und besanders aus tvieuerhustenung
der Tribunengewalt gerichtetc Versuche gemacht hatte. Glcich
irn taur 678 (76) geschah aies, wieu'ahl erlalglaS, durch den
Tribun Sicinius, —ein Sicinius war sehon in ulter Zeit der Ur-
heber des Aul'strudes genesen, welaher die erste Einluhrung des
Tribunates zur Fulge geliaht hatte. — lu das latgende Jahr ge-
hau die Alisinrlerung cles Bestehenden durch die 111111111111111-
iiber in deu Varbernerlrungen zur Recte (lest) Aurelius Cotta
1111 11111111σ gc gesugt ist. Cotta hatte sicli zur Durchlaringung sei-
nas Geset tzes 11111 'lrilrunen Q. Opimius herlient, der 1111111 schwer
hussen 11111111;1111111111 er 1111111 areg au dieser Auflchnung gegen'
die Gesetze des Dictat tar nat turlich unter sineru rechtlieh schei-
nenden Vorwandc, var (lein Prtae tar C. Verres r. J. 686 (741111-
geklagt und zu einer sein Vernrageu erschapsenden Geldstrase '
verrutheilt. Sa sehr nun der Adel 111111· janes unussentliche Zu-
gesttndniss entrsrstet avar, sa u'enig war nran aus der andern Seite
elamit zut'rieden, und einen neuen Versuclr niachte 686 (rut der
Tribun L. Quintius, nach Cicera (p. Cluent. 28, 77) ein larua

1111111111 1111111111, qui arurres 11111111111111111111111111111111111- ¹ ’

lipare 1111111111 und (111111141111111 11111111111111111111111
auara 1111111111 1111111 past adventura L Sullae a 1111111111111111
1111111111 oppresserat 1111111111111Η1111111111111 desuefactam acerelio
uitus acl veteres 11111111111111111111111111111111111 revocaverat, 11111111
’1111111111 1111111111 911111· paulisper 1111111111 [111. 1111 8111111
scheitcrte rlurch ilie eitiigen Gagenbenrnhungen des var seinern

 

