2 ElNLElTUNG.

15111115151111115 (155 Cicero grhndele, 1551 Sallust als dreiund

zwenzigjdhrigen Junghng.

115 5151511 11111551 51151115551111513515555111111511, 1155
5111551 Rem reg, und 1115 51151155 Personen und Thalen sei
5511511 stand, daven 15155 1111115155Ν5111151155. Ueher sei
Prirellehen dugegen siud dergleichen 1511551155, 5151 grossen
theils 5115 mehr oder u·enigeru11lautern Queden. 155151515115
lich existiren 11151 Uehuugsshiche eus deu 55115155 1111515155
55111155, 5555555515 115115155115555, 155 55151555151115511, dere
ersles eine hellige Rede Sallusts gegen (111515, das zweile di
hulwort des Lelzleren 55 jenen vorstellt. Beide 1151115155 515
ander 15 155 grdhslen Schmhhungen und jeder 111111 dem ande
ren Laeter und Buheushiclre der urgeten hrt 151. Μ55 111111
5111 diese cuchen 5111551151515115111551511111515155155 11551
werke gar 515115 zu gehen 15155, 1555 5151155151511115111551
gere Nulizen zeigton, dass Sallusts 511111515111111 51511 derbes
1151, 5155 11555 5151 515155555 11551, 151115 1151151 selhst durc
eigne Schuld desselben hervurgerulen oder verleurnderisch
Ueherlreihung 155 851155 der Perleigegner 115 vergrdssert 1151 ι
Nur 55 11511115555111115118151511511555515155, dass die 5515
dingl 151151551551155111115115 55 wenig wie die ganz lreispre
chendeu das Richtige trellen. 8511151551151511115111151.3
geradezu 5115, 1555 51 155151551155 11515155115115151151
werden sei wic 55155 Zeilgencssen3 den Grund 51511515511515
51 uud will als 55151155 551 den 11515 Ehrgeiz, der ihu 151511551
551 1111111111 1515, 5535551115 1115555. 11555 111555 hhgehe 515
vdllig der Wahrheil entspricht, 1515155151 das 1511515 herr
schende hester der Ueppigkeil und Wollusl ihm 51511 1515 ge
hliehen 1151, 151 5115 1115115155 1115515155 115151 11511551115115
und 515 Vergehen (151111, welches sich Sallust, vermuthlich ir
hirsaug seiner dreissiger Lehensjahre‚ habe zu Schulden 155151·
155555, 111111 durch 155 155 Gellius 511151151115 Zeuguiss d
gleuhwhrdigen M. Terentius Varro, der 11511 dher 515 8511115111
115115115,115151515511 1551111111 Ε5 51511 delun, 5151511 die
11511151115511151585155, wie 55 11515515151515 115 15115111
Rom, wenigsleus 55511515111 Stillschweigen uhergangen word
1111155, 1555 51511 Sallust 15 551555 Schrihen 515 strengel· Si
1551151151 55111115.

851551 cignen Angebe (Cal. 11) zulolge 115115 51 55155 .
junger Manu 1551515511 51515111 der Gcschichtschreihung ,
15155555, wurde 5151 durch 15511151, 151115151515 51155 Ε «
geiz gelriehen sich dem 1155115155 Lehen 1111551115, furser

 

