16 6. 6666666 unser

5 Sed diu magnum inter mortalis oertanren fuit, rine eorpo-
6 616 an virtute animi res militaris magis procederet. Nam et prius
quam incipias consulto, et ubi consulueris mature sacto opus est.
tlta utrumque per se indigens alterum alterius auxilio eget.
2 Igitur initio reges — nam in terris nomen imperi id primum suit
— divorsi pars ingenium, aiii eorpus 6666661661Ι etiamtum vita

homiuum 6166 eupiditate agitabatur3 sua cuique satis plaeebant.
2 Postea rero quam inrisio Cyrus, in Graecia Lacedaemonii et
Athenienses coepere urbis atque nationes subigere, lubidinem do·
minandi oausam belii babere, maxumam gloriam in maxumo irn-
perio putare‚ tum demum periordo atque negotiis compertum est

6131611 (1666311611 wie dio iverit,
ν31.11,5; 163.1111,2; 111, Μνα-
gilio ron der Zorstiirberireit dureb
11666666 Eiun'irirung.

616166 . . babetur: wbrtlieh „man
het die virtue als eine bereliobe ete.
d. i. „mon 161 66 116 616166611-
6166 661 ewiges besitztbum’'. —
8611. 3616616611 166 Verbum laudere
11166666 611 und 1661 11166611 tritt die
eigentliebe Grundbedeutuug mehr
oder weniger seheri hemor. Vgl.
jedoob 83 4 und lug. 1611.

5. aed 1666161661 61616166 neuen
Gedunken uls einen 6661616166-
hergehenden herous· oder daven
‘ abgesouderteu. Duber maebt 661166
den Ueborgang ron der aligerneineu
Sentenz zum besonderen ran, in
welo-bem sie zurdnwendung kormnt.

6. consulto - sacto: bei 8611.
663616166136 Constructioo wonn
opus 6161( 616 121616 161 sie’bt 161. ¹

r. 66666 ‚aram evo : wer-
tere Ausbibrung (Epexefgesis) 66
ramumque per 66 dodigerus, um die
gleiohe Hiiltsbodiiettigkeit und die
gleiebe Fiibigkeit zur 1163166663
des andern in beiden 16666666-
16166.

2. 1. 13116661611161 8611. 16 Aus-
sagesiitzen immor zu 161663 und
daun 6166661616 der sebwacben Be-
doutuug unsers toulosen „also'’;
16 Fruges'eitzen but 66 die zweite,
einmal‚ Or. Lic. 14, die dritte Stelie.

divorsi: bildliob vom Ziel des

Strebens, wie im 613661116166 riium.
lichen 81666 lug. 12, 5; 50, 5.

porr 1636616616 old eorpus: 8611.
doubt 116666 116 6161116166 und we-
nigor bedentenden it'riegsbiindel je-
ner 2611, 16 so 1666 616 im Gegen.
satz zu deo spiiteren dir-oberungfl.
1616366, ξ 2 (631. 33, 4) den cna·
rakter der nur des Ruhmes wege.
unternommeneuib'ettkiimpfe hatten,
und wobei die geistige Ueberlegen-
1611 61611 66 eutseheidend ins Ge·
wicht 1161.

elaboratum ete. 16 welcbem logi.
seben Zusammenbange steht dieser
Satz mit dem vorborgobendon? .-.
1161 dieser Sobilderung bat inan nicht
etwa an des mg 1116616 6636666616
36161666 Ζ61161166 nu denken.

6166666161. afflabatur: weil man
natiirlieb auch sagt 6116 ouon oapi.
611(α16α36’16166,· eben so 1611666661
dem gegeniiber paoem (6661 6116166-
ta'os) aga'tare; 163. 29, 1; 109, 2.

2. orbib: „geordnete Frusinatem
bat 66166 61161616, weun 6661 61611
6666611166611616, 1166161663 66 La.
6661. 61 Athen„ und nationes „robe
Vblker ohne geordnete Veriassung'
(vgi. zu 10, 1) 6166 so zu Cyrus,-
in der folgenden weiteren Ausiiih.
rung 1661611 6161 161161. doen.. eto,
auf Cyrus, 66663166. 616. aui dio
Grieehen. Wegen Chiasmus und
Anapbora vgl. zu 3, 3.

babere: auch 1166 6161131616116·

 

