ORATIO C. aenum COTTAE.

245

rim: nam vita et mors iura naturae sunt3 ut sine dedecore cum
civibus fama et fortunis integer agas, id dono datur atque accipi-
, tur. Consules nos feristis, Quirites, domi bellique impeditissuma 6
re publiea. Namque imperatores Hispaniae stipendium, milites,
arma, immeritum poscunt3 11 id res cogit, quoniam (1111111111 ,
sociomm et Sertori per montis suga neqrre manu certare pos-
sunt neque utilia parare. Exercitus in Asia Ciliciaque oh nimias 7
opes Mithridatis aluntur3 Macedonia plena hostium est, nec mi-
nus ltaliae marituma et pron‘nciarmm cum interim vectigalia
· parva 11111111 1111111111 partem sumptuum sustinent: 111 111111,
quiae commeatus tuebatur, minore ‹puam antea navigamus Haec 8
si dolo aut socordia nostra 1111111111 sunt, agite ut monet ira,
supplicium sumite: sin tortuna conununis asperior 111, 1111111111-
digna voltis nobisque¹ 11 11 publiea incipitis? Atque ego, ouius 9
aetati mors propiorem, non (laqueone, si quid ea rolris incom-
modi demitur: neque mox ingenio corporis honestius quam pro
rostra salute tinem ritae fecerim. Adsum 111 Graius Cotta consuh 10

hebens, ais des iiiichsten aber uu-
veriiusscrliciren Gutes, an dioselben
die 111111. - lter ganze Zusammen-
hengist elieser: pro quidus deripi
numnquam 11111111. ridear, 11·
sing. ap. concesserim, 111111 111
secere nequeo, 1111111111, so dass
11118111 11111111111. die Erdiiu-
1111115111 (1111111111 ( concedere )
nequeo 1111111111.

111 sine etc. 1111 beiden ΤΙ11111 des
Praedictum, dns 11111 dedecore agero
1111 1111111 und sam et sortieris
integer entspreciten 11111 beiden 1111-

. geoden dare uud (tempere.

6. 11111111 = puae 111111 ararat 11111
oder 11111 1111111111 uic 111181,
3. - 111111 111111111111 in Bezug
1111 defeat. 1111111111, das andere
1111111111111 (= 1111111111 congaude}
vgl. lug. 57, 4) aus Sert. permeatis
se ·.

, {ruminassent . . 1111111111ς1111.
01.Ρ1111. 17; Bp. Pomp. 23 Or. hir.
11. Der 1111111111 111 regelariissig.
eta . . raaz-igmreus: = 111 sid,
· 111. . 1111111111. - classeam. rer-
kiirzt aus 111 classe, patrae 11111111-
1111111111111, 1111111111111111111 111111
11111111111111111111. ’

8. trustra: im Gegensatze dann
111111111111. 11111111· einen Seite die
persiiulieire Setruld des Einzelnen‚
11111 der andern das von niomandver·
sehuldete aligemeine Gesohick.

o. erigente: in der Bedcutung
,,1111“111·111111 Besehaffenheit“ wie in
zwei 1111111111111111(1118111111, 11111.
1, el -lin'tz3 111111 ansulas . . 111-
1111111 suopte iugenio 1111111111111·
talidus guernere, und 11111. 3, 17:
111111111111111111 pugne 111111111-
geue 111111111111111Ν ’11111111
1), ii 1111111111 1111111111 sarepta 111-
genio serimentum. Deru natiirliciren
'fode wird daun der 1111 (11111151-
rneine Beste 1111111111 Tod 1113111-
iibergcsteilt. — DerAusdruckfiaem
11111 secere 1111111 beiden Bezieh-
angen den neutraien Sinn „den Tod
11111111ιι 11111,,111111111111 zu Ι11111“;
dena 111111 1111 zweiten Thaide des
ι111111, pro 111111 ete, redet Cotta
1111111 vom 8111111111111, sondcrn vom
Ericiden desihmangedrohtcn TodeS,
in Bezug 1111 das verhergehendc 11111
deprecor ( 11111111 )‚ 11 praed aa( 111111
1 11111 111111 ) 11111 Incommode* de-
1111111.

jecerim: 1111111111 11111 zu 11-

 

