111111. 111111. 1. 11-11. 31

haud difficulter capiebantur. Nam uti onusque studium ex ae· o
tate flagrabat, aliis scorta praehere, aliis. canes atque equos mer·
cari, postrem'o neque sumptui noque modestiae suae parcere, dum
illos obnoxios fidosque sibi laceret. Scio 111111 nonnullos qui 1
ita existumarent: iuventutern, quae domurn Catilinae frequentabat, Ι
’ parum honeste pudicitiam habuisse. Sed ex aliis rebus magis,
quarn quod cuiquam id compertum soret, haec sama valebat. lam 15
primum· adulescens Catilina multa nefanda stupra lecerat, curn
virgine nobili, curn sacerdote Vestae, alia huiuscemodi contra ius
sasque. Postremo captus amore Aureliae Orestillae, cuius prae· 2
ter sormam nihil umquam honus laudavit, quod 11 nubere illi
’1111111111 timens privignum adulta aetate, pro certo creditur nee
-cato fiho vacuam domurn scelestis nuptiis iecisse. Quae quidem 3
111 mihi in primis videtur causa luisse facinoris maturandi. Nam· 4
que animus impurus, dis hominibusque infestus, neque vigiliis
neque quietibus sedari poterat: ita conscientia mentem excitam
vastabat. lgitur colos exsanguis, foedi oculi, 1111111111, 1111111

,11111111111111 nachgiebig, hildsorn 1111 einerjedeu lahreszeit, 11111
wie Wachs3 iiber sinens zu 1, 43 adultum. Der nbi. wie 11, 83 lug.
aetatijlacei 111 Erhliiruug zu molles. 65, 3 und 11111.

6· ⁶⁹3 wale? (¹¹⁰ Pffl⁰P⁰⁸· W¹⁸ ereditur. Weil nran schwerlioh
1²2 23 luq. 32³ 5 und ⁰fl· Ι sager 1111 pro certo 1111111 ab·-

m⁰d⁶⁸lw⁰ 000 10110016 ΒῑῘῑ V⁰¹¹ qaodsecieee, ist es doeh ratbsanrer
(lem, 0100 &flamm Sssllffll fillebi, ereditur impersonal 11 nehmen, wo·
, ’1οΞ1 lelbst wefflllst· durch freilich eine auffulleude Aua-
, 1·11017011104···Ῐο0611ΠοοΕ01“ 11111111 11111111. 11111111 findet
111ΠοοΝ ⁸⁰W⁰lfl ²¹¹⁸ “aluam “lllall sich eine solche auch lug. 1, 4, und
1111111111 undem gunzeuGedon- ,ussesdem ,Μ dmm ,an ,11, des

len enthssllessefl Nebfltlffli [⁰⁷⁸⁰‚la vorgeschobeneu Nebensutzes 111111-
111111111εοί, danaus, dass 11111111 ficher,

nott quo, non quod gebildeteu Siitze
{2qu den 1111111111111 Verwundtes

15. 1. larg. nobili: der Numa
unbekannt.
sacerdote V 11111.- Fabia, Stiel-

1, .. 111

incesti ongehlagt, uber, besonders ‘iuml chhenn' 1

111 Verwenduug des Q. Lutatius ,4⁹²⁰th ‘¹⁰¹' Plulsslls eben ⁸⁰
Catulus (zu 34, 3) freigesprocheu 0¹⁰· ‘¹0 ⁰ff· ¹, 3⁶, 13} 010910ίῖ11111 -
worden. autem, ne out tarditatibus utamur

2, ΑΜ, omnm, vgq c. 35Ι 11111111111111111111111,1111111111-
adulta aetate: iru bliihenden zur ''umfmll‘l ⁸²⁷''ll05 ⁶⁸⁸⁶ 1100101001

vollen 111111 gehornnreneu 11311111- “lfifnsfflli'famnllm mmmmm
11111. So brouchto man adultrcc auch ’1100113 &mam-
1111· bezeichnuug des zwoiton Mo· 5. 111111111111111111111111111

4. absectum bei Sall. irnmer in
activqm Since, 51, 1ος 52, 293 lug.
Mdddaleuddgtio'tis etc. iihnlich, uber
rnit Urustelluug der Regrille, wie 11,
3 neque eopia etc. S. 1111111. Also:

 

