v111 VORWOR'I' ZUR zwniran AUSGABE.

Die interpunction habe ioh mogiiohst zu 133313131-
gen und gleichnrifsiger 313 1311113313333313113311333313.
Dass (11333113 (133 Forilerung einer unbedingien (133-
sequenz 33(1 13 anderen Beziehung (133 13131333 Gei-
tung komnrenden Ansielrten nieht ‹iurohweg genirgi,
mage man theiis mit (133 Sohwierigkeit der Saohe
selbst entseimffligen, 1113113 rien Grnnd darin sochen,
dass es 33313 nreiner Ueherzeugung der Sohiiier wegen
311 3311331333 33331133 den hisherigen Gebrauoh bei-
zubehalien unii die Saizgiiederung lieber nur in (133
Anmerkangen 3333133133. 1131313333 131, besonders zu
Among, iiiiufiger gesohehen ais in der ersten Ausgabe.
Von der Orthographie gin Aehniiohes.

Seiriiessiieh spreohe ioh noch den Wunsoh 333,
(1333 (133 Buoh auch iu der neuen besseren 6331311
sioh F reunde erwerben und narnentlioh den Lernendon
den beabsiohiigten Naizen bringen moga.

Berlin, irn Februar 1855.
' R. Jacoas.

ianuarias

DER ABWEICHUNQGEN 11οΝ DEM TEXT ΗΕΒ ERSTEN AUSGABE.

(Dua consui annoticum( WORTE 81111) mu LESABTEN DER Eifflffli AUSGABE.)

Cat. 6, 7 convertit — 1331 3333331111 13, 1 constrata — constructa 11
29, 1 exagitatum -— ammoniatam 11 29, 3 3311133 - 331111 31, 7 a pa·
tribus eoepit- patrer corrsen'pta' 11 46, 5 perducit -· [arsenatem]

ardaeit.

lug. 11, 4 sunr quales- sim et quales 11 17, 3 parte 133113- partem ter-
1133311 18, 11, proxuma Carthagine -— prooeame Carthaginem 11 19, 4
proxumi Hispania ·- proxume His 3313331147, 2 commeatu iuvatu-
ram - commoratum 133313333311511, 7 hostis — 1313133 11 61, 2 pro-
vincio -— protendam 11 111, 4 3331- [erati.

031133. 20 coptum -- raptam 11 21 viatorem - amieriam Seyrtoque -
Sarroqao 11 25 concordia — composita.

03. Phil. 3 amissa 33313- omissa cara 11 7 proconsul — pro 3333331311
12 intenta — 13313. ,

Ep. Pomp. 9 quae 31133- altro.

03. Lic. 20 iniuriae -131331311 26 333313 quae —nereio qam

Ep. Mithr. 15 Gabina - Caberam 11 16 militibus belii prudentibus - meaa-
133 11 l7 siue parentibus - parantibus.

.-—----.-. Α ᾼ...-.-...-..--.-

 

