6 (1111111115.

111 dem Sicg des (1515111111115 und der (1511511 durch ihu (1111151511-
(1511 Ordnung der [linge.
1115 115111(- und llandluugsweisc eines 11111515 in Verbludung
. ruit 55111511 151515151111111155511 51511 111 genauer llcziehuug zu
seiucn Schrilleu3 und 11151 gill (11555 11111155 hllerthum noch
mehr als 1111 dle 11111515 Ζ511, uud 1111 Sallust 1151151511111511 als
lbr virle 11111515. Wir huben gessum, dass 51 5151 ungere Zcil
111 1511151 1115155 111151 deu ullgcmeiucu Charukler selues Volkes
und 5511151 Zeit zu erhebeu scbieu. lluhmbegierig uud ehrgeizig
11555 er sich aus das Fcld 111111511511, wc von jeher dem Rdnrer
Ruhm uud Ehre crwuchseu3 (115 herrschcndeu Lusler 1515511515
er 1151111511, aher 51 enlging ihren Verlcckuugcu cheu 55 wenig
uic 1551 11115 11111515; dic 15115515511511 Classen 1115515 5111111 115111-
5511511115111 uud demselbeu Uurcchl wie (115111115111 5511111511.
Diesc Fchlcr 1111111511 55111111 1115151151ς uber 5151111511511111111
nicht (1511 5111115151 Uulerguug. 1151111511 (11111111 11111 Zeit gege-
ben sich aus deur Strudel des Verderbeus hercuszurelssen3 und
(11511 11555 leit, scudem auch elue bellende 1151111515, «larun,
dass 11111 1111111511 gemacht wude, (115111511515113511511511115115
51115 Erlolg bleibeu, 115115 von sehr 551111111115111 Erlclg 1111 551-
neu 11111 151 llil- 111111 1115111511 werden musslc. 1151111 551115 1551-
lliegeudeu Plane aul (15111 111115 der politischen Ehreu verwirk-
11511511 5151 nur iu geriugcru Mcasse uud 5111111511 ihu 111 Leiden
und Gelahreu3 seiucn bdscn Bcgicrdeu (1111115 er (11511 unbemerkt
nachgehen‚ wie (1515 Abdere, 5511115111 (11115515 emplludliche
Schmuch uud Stral'c desshalb leiden. Nur 55111511 Reiehlhum 151-
1515 51 5115 dem Schihbruch (151 vergunglichen Gbler und genoss
1111 111 11111555. So wurde ihm das Vcrlasseu des bisherigeu We-
gcs eben 55 durch 551115 eiguen Schicbsule wie durch deu gerval-
ligcu Sturz 5511155 grosseu Gdnuers erleichtert, und bei dem
Nachdcukeu dher diesen Wechsel 111 seluern Ζ1151511115, welcher
((111 dem des Stuutes uud Volhes 55 vicl Verwandles 15115, bei
dem siege, (1511 sein berseres Theil iu ihm eulngen 1151115, (11115515
((111 (15111 Eutschluss zur Geschichlschreihuug uud (151 Wahl 551-
1155 Gegeustaudcs zugleich (11151 die gaure bullussuugsweisc des-
selben uud der Tun, 111 welchcm 51 1111 bchuudehr sollte, von
5511151 1511111511. Uud 1115 5151 ihm, (15111 1111151 Β511151111511 ge.
(111155 (1111515115 (1511111151, die Vergleichung der damuligeu Zu.
⁰ stende 1111111511 11115151155551511, das Weseu und 15115511511511115
Walteu der 11111115, (115 zu sclcher Verdudcrung gewirkl 1511511, als
Objecl der behandlung ergab, 55 55111511 die 11115115 der neu er.
grillencn Thdtigheil auch 111 ihrer Form im Stande 55111, Eiuigcn

 

