llll BELLO lUGUllTll. C, tel-103.

2117

13333, simul nohis demeres acerbam necessitudinem pariter te er-
rantem etque illum sceleratissumum persequi. Ad hoc popule 6
, Romane 1333 3 principie melius risum 3331333 quarn serves quae- ·

· rere, tutiusque rati 33133 tibus quam coactis impentare 1131133313 ”,
nulla opportunior nestra amicitia: primum, quod procul 33311- . >
33133, 13 333 31133333 minumum, grta ia par 33 31 prope adesse-
1nus3 dein, qued piarent is 33333313 habemus, amicerum neque ne-

1313 neque cuiquam omniurn satis 1313. At tque 1133 utinam aprin· 8
cipiet tilri placuisset: prefecto ex populo Romane ad 333 tempus
multe plura bena accepisses, quam mala perpessus 33 Sedque· 9
niam humanarum rerum fortuna pleraque regit, cui 33111331 pla-
cuisse 33 3131 33 gratiam nestram 13 experiri, nunc, quando per
illumiret, scst'trna atque uti coepisti perge llultatatque epper- 10
tuna· 133333, que facilius errata 31113113 superes Postremo hec 11
13 pectus tumn demitte, numquam populum Romanum 13333113113
rictum esse: 3333 133113 quid valeat ‚ ttute 3313.“

Ad 33 Bocchus placide 33 3331333 simul pauca pro delicto· 12
sue verlia lacit: 33 333 13331111 anime 3331 313 regnum tutandum
31333 33331333, narn Numidiae partem, unde vi Iugurtham capula 13
313, iure 133111 33331 13333333 3333 vastari 3 llario pati nequivisse;
praeterea missis 33333 Remum legatis repulsum ab 333131313; ee· 14
3313333 vetera emittere ac tum, si per llarimn liceret, legatos ad
senatum missurum. Dein, 333131333333133331333133313133331313 15
1133313, ques Iugurtha cognita legatione Sullae 33113311 metuens
id, quod parabatur, 313313 corruperat ' · ·

Marius interea exercitu 13 hibernaculis composite cunr 33-103

dass er zur gegebcncn Ζ313 1333313313
vorhandeu seia vgl..110, 73 0r.
Plril. 163 llp. Pomp. 6.

pereeqm': ller lnlin. zu (1333-333·-
bundencn Ausdruek 3133333333 313333-
catedram (31333113 dein Substant.

311313) geldrig, nelclror se viel
sagt als 33 diutius cogeres.

7. marcellio: wird 313 3331131133
3333 als Abl. mit nestra verbunden
und 3133Ν31313. zu nulla supplirt

siet: [133113333333 des Perf. (zu
Cat. 11, 3) 3313133 3133 Uelrcrgang
-zur allgem. Bahauptung 13 raeque
3331333333 cranium reranlasst.

9. saliret: zu 4, 6.

qomodo gebrauelrt Sall. nur im
Sinne 3133 leci Anderen hiiuligeren

amredeqaadom, zur Angabc eines
leander, von 31313 333333333 wind,

ll. bereefime'r 33333333 zea, 3.
eamn: zu Cat 58, 20.

13. 33 13 ‘compulerim cine Liige
des Bocchus, uin 311391, 2 333331-
333 Ver-hendlungen zu verborgen
und die Art der Erwerbung eines
’1331133133 Numidica rn 3133131111·
3313 Verhiiltniss 'zu den llllmern
giinstigeren Liclrto darzustellen. .

praetereo .. rep. ab mnicita‘a:
zur Sarlre vgl. 80, Au. 5.

103. l. hibernaculis: Naclr 100,
1 wolltc'Marius scin lleer 13 3133

113333333331333 iiberwintern 133333.

 

