nlo

C. sanwsrl cnlsrl

aonium-imum sod plorumquo 111111 uoluntates 11 vehementes sio
2 nioliilos, saqu· ipsae. sibi advorsao. Postua tompore 11 looo oon·
stitutu, in colloquium uti do paru ronirotur, Booolms Sullam modo,
ruodo 1111111111 11111111 appollina, lumigna hallero, 1111111111-
3 lius pollicari. llli paritor lauti aa spui lionae plani esso. sed nocto
aa, quau 11111111 11111111 diam colloquio 111111111111111111-
hibitis aminis ar. statim immutata voluntate remotis dicitur seuam
ipso multa agitavisse, voltu rorpmis quiritur atque animo varius: ·
4 quau srilirot tarento ipso 1111111 porturis patefecisse. Tamen po·
stroino Sullam 11111111 iubat 1111 1111 1111111111 Numidae insi-
5 dias tandit. 1111111, 111 dios advenit 11 oi nuntiatum 111111111-
tliam haud proonl abessa, oum paucis amiris 11 quaestore nostro
quasi olisius lionoris (ausa procudit in tumidum facillumum uisu
6 insidiantium. Eodem Numida oum plurisque necessariis suis in·
annis, uti dictum orat, 1111111, aestatim signo dato undique si-
1 mul 11 insidiis invaditur. Catari obtruncati3 lugmtha Sullae 111-
ctus traditur, 11 ali oo ad Marium 11111111 ost.
111 Paridem 1111111 advorsum Gallos ab duoilms 1111110111-
2 piano ot Cn. llardio nialo pugnatun13 quo metu ltalia omnis oon·

111 stellio 1111111 1111 Geu'iilirung
in dussinlit3 1111 111111 Ziigorn,
von dom 11111111 5111111111, ob
es 11111111 odor 111 1111111111 11-
11111 d. 1. 11 111111 daboi 11111-
ontsrlilosson 1111111111 11111111
Soliildu 111111,1111 wir-lilioli uu·
ontsddosson war: 1111 (das 1111-
1111 ist wahrsulieinlialmr3 doun)
meistentheils sind die Willonsmoi-
nnngen 111.ίί

111 colloquium 111. also 111
Auffiudorung des Jugurtlia gouriiss.

3. corporis.- ist wegon dos Go-
51111111 zu 111111 hinzugoliigt
111111111111111 Siun von 11111
mcdedicet: 111, 6.

4. accersiri: zu 62, 4.

6. morinis: dus dem Zusatz uri
de'olum orat und dor gamen Sach-
1131 urgielitsich mit griisstor Wahr-
schoinliohkoit, dass diess nield als
Nom. sing. sondorn als 1111. plur.

von 111 Ν111111111 alcoranus, 111
111, 1, zu 1111111 ist.

11111111 111. nte (111111111-
nehmuug erlotgto i. J. 618 (loo),
dum Gabartsjulir des 111111 111
Pom ojus.

111. 1. por idom lmupos: in
1111 uoltum Sinno. Dor· 11511111-
liu-lio lilutigu liauqii des Proconsnl
Q. Sorvilius Caepio und des Consul
tin. lllunlius Maximus gagen dio 11
(1111111 oingedrungonon Cimbern
111 undere coltisrho 1115111111-
1111 8111111, wolone 1111111111-
11111 illiers anter dem Nomen Gadi
luitbogrillen werdon, 1111 ersom
o. 0111111 1. J. 11911115) statt,
aber allai-dings 11111111 Marius
1111 11 Africa war; 1111111111111
11 lis gagen Eudo dos 1111511111-
ton Jahres. Er iiborgab an Bocolms
111 1111111111 Tuon von Numidico
zwisohen 111 Fliisson Molochath
111 11111111 111 111115 dio Em-
porion und ilio Syrtongegenden zur
Provinz ΑΙ1111ς der dozwisohon
lingendo tistlirlie Tacit von Numi·
11111111 oo Naoldrommon des lla·
smisso.

 

