C. SALLUSTI CRISPI
DE CONIURATlONE CATILINAE LIBER.

Q...

Omnis 11111111, qui sese student praestare celeris anima· 1
libne, summa ope niti decet, ne vitam silentio transeant veluti

peoora, quae natura prona alque ventri ohedientia finxit. Sed 2
nostra omnis vis in animo 11 eorpore sita est3 animi imperio,
corporis servitio magis utimur, alterum nobis oum dis, alterum ,
eum beluis commune est. Quo mihi rectius videtur ingeni quam 3
virium opibus gloriam quaerere 11, quoniam vita ipsa qua frui-
mur brevis est, memoriam nostri quam maxume longam efficere.
Nam divitiarum 11 formae gloria 111111 atque fragilis est: 11111 4

alara aeternaque hahetur.

1.1. 1111 11111111 1111111111·
111111] (len Aee. e inl. (bei 11111111
111111111111111111111111111.)
wirrl das Streben 111 111 solehes
1111111111,11111111111111115111,
dass der 1111111111 Vorzug vor ‹len
Thieren wirllieh zur (1111 tung kom-
me und 111 1111111 1111111 1111 11-
1111111 werde. Es ist also unge·
fallar: 11111111111 regerere 11
praeferantur 1111111 anamalibus.

1-111111111111111 11111111111111
Sinn des Ausdruoks, unrl welehen
111111 Sall. empfielrlt‚ zeigt 11111-
‹lers 2, 811. 93 — 11111111 ist: „so
· dass Alles von ilmen schweigt (weil
sie 11111111111111111111111111111
thun ‘

11111101 Met. 1, 8411111111
11111111111111111111111 1111111111
ram, 11 lenoni sublime 1111111111-
111111111111 111111 1111111111 ad' 11-
dero 1111111111111.

2. 111111... 11111111 = animo
imperatore, 1111111 11111 magle .
arianae. Der Sinn also: bei allem,
was wir mit ‹lieser 111111 1111111-
ten, ist der Geist mehr als Herr-
11111, der Hiirper mehr als Diener
thiitig.

3. qao .. reatino: Es werden
111111111111111111111111111111 ver·
1111111, das erste zwisehen 111111
111111, das zweite entspreehenrle
zwisehen ingenium und 11111 (1111-
perkralt).

1111111 opibus ist vermoge der
urnlassenden Bedeutung von oper
eben so wenig auffallenrl‚ als um-
gekehrt bei Virg. Aen. 12, 552 pro
11 1111111 1111· ramma 1111111111
11111111.

rita apra: im Gegensatz zu der
1111111111 111111. - 1111111111
„unser leiblielres Leben’' .

4. florea: von ‹ler innern llaltlo·

 

