132

c. 11111111 unsri

13 111111 1111111111111111111111. ,1111 1111111111111111111111111111
quae spes 1111 1111111111 illi volunt. ros 1111111 esse: 1111111111111-
iurius, ros prolrilwrr: 1111111111111111111111111111111111111111, 111)-
21 1111111 pro soriis 1111111111. 1111111111 11 lain divorsis rnenlilrus pax
25 1111 1111111111 esse? Quare rnonoo lrorlonpre ros. 1111111111 sce-
lus inrpunilurn oririllalis. Non peculatus 111111 111111 ost, neque
per rirn soriis oreplne pur-enine. 111111. 111111111111 1111111111, ln·
rnen 1111111111111111111 pro nihilo lnlwnlnr: lrosli neerrurno pro·
11111 serratus 1111111111. prodilnrn irnperinrn roslrunn dorni rnili-
1611111111111 puldirn rerrnlis l'uil. (11111111 urreesila erunt, nisi
1111Ιί111111 in noxios, 11111111111111111111. nisi 11 illis, qui ea le-

, rore, obedientes rivnrnus'? Noni 111111111111111111 1111111111111
27 regern esse. 1111111111 ros, Quirites, 11111111, 11 nnlitis ciris vo· '
slros perpernrn qrrnrn 11111. 1111111, sed nr ignoscundo malis bo-
21· nos perdinnn elis. Ad 11111. 11 ro pulrlirn inulto praesint bene-
1111 111111 1111111111 11111111111111 esso: llonus lenturnnrodo segnior
29 ln, 11111 neglegas, 11 111111 1111111111. nd lior, si iniuriae non

sint, 111111 saepe auxili 111111.”

32

11111. 111111 alin liuiuseernodi saepe dieurnlo llemnrius po-

prdolpersnodrl, 111111111111, qui 11111 praetor 1111, 111 lugur-

oben 1111 u. 111111. :lber 111111 ra-
tr'nendam n‘iirde leirhl ein 11111111-
stiindniss geben.

21. in 1111 dir. eremitidns: —
11111 torn divorsae sint rrrentes; rgl.
11111157, l.

211. 1111111111111 111. 1111 Sinne

1111111111, 11 'lon und Ausdruek
gleieh ist (11152, d.

' dorni: uiirnlielr in den Verhond-

langen und llesrlrliissen des Senals.

211. 1111111111 rgl. ς’ 1111111111-
aibas.

1111 11111111 regem esse:
Man kann hierin eine 1111111 erwi-
dernde Anspielung aul den l'orwurf
finden, den die Optinraten den Grae-
111111111111111 11111111 s. § S.

27. 1111111111 elr. lilornnrius rer·
walrrt sirh 1111111 1111 vernari, als
walle 11· die blusso Sue ht 1111111111-
rhe‚ die Lnst daran irn Volke er-
regen.
5preli. perditam eatis: rgl. Cat.

.‚ .

28. 11 republ. 1111111 praestat ete.
nie rorhergelrende nullorderung zur
unrnrrlisielnigen l⁷erlolgung 11111111-
111111111 dureh ein allgenreines Ge· ·
sela 11118111111111111111 begriindet,
1111111111111111111111111 der bilsen
llandlungen riel nrelrr nnkornrne als
aul' llelolrnung der guten. Der Un-
danlr, sagt 1111111111, senadet in po-
litisrhen llingen riel weniger als die
Nurlrsirlrt. Eine iilrnliehe lletruelr-
11111, uber mit rnelrr llereehtiglreit,
stellt Cicero an p. Sex. Rose. e. 20.

211, 1111111 si 11111111 ete. kniipn
sielr zuniiehst an das donas· segnior
11 an: „diess selrndet niehts; dean
wenn dureh strenge Stralen dus Un-
111111 nnterdrlielrt wird, so bedorf
rnen der lliille des Guten sehr sel-
11.1“. Zugleirlr aber dient der Ge-
11111111, als der urnlossendste in die-
ser lleihe, passend zunr Absoliluss
des Ganzen. '

32. 1. pop. persuadet: d. 11111*-
11111 rogationem.

Cassius: mit d. Familiennarnen

 

