· 1111111111111111. 1. 11-11.

173

cta parat festinatque. Marium, fatigantem de proiectione, simul et 2
invitum et ollensum sibi parum idoneum ratus, domum dimittit.

Et Romae plebes :litteris⁷ quae de Metello-ac llario missae 3
erant cognitis volenti animo de ambobus acceperant. bnporato- 4
11 nobilitas, quae antea decori 11111, invidiae esse; at illi alteri ge· “
1111111111111111111 savorem addiderat: ceterum in utroque magis stu-
dia partium quam bona aut mala sua moderata. Praeterea sedi- 5
11111 magistratus volgum exagitareg bletellum omnibus contioni-
bus capitis arcessere, llari virtutem in maius celebrare. [lenique 6
plebes sic accensa, ut opifices agrestesque omnes, quonmr res
tidesque in manibus sitae erant, relictis operibus frequentarent
Marium elsua necessaria post 1111111 honorem ducerent lta per· 7

2. ι[111111111111111 11, 4.

111111 . . ratur: ein neuer Gruml,
. der zu dem eben angeliibrten bin-
zukommt. Die. Worte etiamtum 11
offensum 1111- deun 111 111 zu ver-
binden3 vgl. al, 1 u. d. Anm.; nicbt
ratbsom wilre cs, das crste 11 mit
Ι1111111 calna zusammen zu nahmen,
wic 211, 1; 25, 5 - euthalten 1111
11111 wieder den Grund zu 11111111-
nung 1111 Metellus, 1111111111111 un-
rnittelbar zu der Entlassung des Ma-
rius. Dabci 1111111111, 11 absolut
. gesagt‚ nullallend3 docb erglinzt

· man es, wia einErlrllirer vorsobliigt‚
zuglcicb mit 1111111111 11111111111111-
gendo 1111 „parurn 1111111111 erran
1111111111, entur opera 111 11111111-
11111, 1111111111111111111111111111
praestaturus esset“.

11111111 1111111111 111111 gesobnb
12 Tage vor den Comition. Mor.
reiste zwei 'lnge und eine Nacbt
vom Lager bis Utica und von da
in vier Tagen 111111 1111111.

3. 11111111111111111. 1111111111-
ricbten iiber das Verbiiltniss zwi-
sebcn Met. und 11111. waren dem
Volke nncb Wunscb und wurdeu

geru vernommon, weil sie 111111111- .

sichten entspracben‚ 1111 man mit
beiden 111111.

4. ceteram . . enodernla: suppl.
11111,· 1111 ant nraln zu verstebcu
111185, 233 111 11111111 durcb ntro·

pare bezeielmeteu Personen zu be-
ziebcn, wic Cat. 21, 4 1111111111,
das Verbum rnodernm‘, absolut g'e·
braucbt wie 45, 1, bat dic zu jener
Stella angegebcnc Bedculung‚ aus
ivelcber sich 1111111 dic bier possen-
dcre „manssgcbend sein“ cut-
wielrelt, so dass 1111 Sinn des Gan-
zen ist „bei derBuurtboilung beider

brunner 1111 rielrnebr dic Partel- ’

111111111111 ruaassgebend als dio
clnem jadon von ibnen 1151111111-
lichen Vorziige oder lll'aingcl“.

5. 1111111 arcessere: „aul den
Tod auklagen “a geriobtlicber Aus-
druck‚ bier bildlicb von den iiber-
aus belligeri Bosclruldigungcn.

in 1111111 celebrare: Livius 11-
11111111 (4,341 einen angebliehen
Flottenkampl aul dem Tiber bei Fi-
denae als eine 1111 ...1111111111
11111 . ., 1111111 11111111111111111111·
111 probibendo olr'pnamnn 1111111

, 111111111111111 annino, 11 fit, ee-

1111111111 11111111 1111111111 canaam
11111111 'appetitore Vgl. bei Sall.
Fragm. bist. inc. 41 liritz: pluro .. ι

· 111 11111111111111111111, ron ciuem

Goscbichtsobreiber gesagt.

11. 111 fidesque.- „Vermb'gen und
credie& vgl. Ep. Pomp. 9.

post . . . . 1111111111.- vgl. 15, 1

&legitote conponerent: aucb Cat.
2 ‚ .

 

