¹ 11 1011110111

3331 1133331333 11333 331311313333 Beiueiluuigeu. Weuu

,, ‹liess 31311 ‹lurcliu‘eg iiu geuu'iiuseliteu lllaasse gesche-

heu ist, su liegt ilas 33133133 33 (133 3133131313133
31331311 oder daran, (lass bei (133] 1133131333 Jeuer
Recensiuueu uie zu'eite Ausgahe 33133 grusseutheils
1333131131 333. Die Hauptsaelieu jedueh glaube 131
nicht ausser Aelit gelasseu zu 13133. Fur die Redeu
uud Briele 333 (133 1113133133 131 mir die iuzwiselieu
ersuliieueue Ausgalie der Histuaaumum siuqmeatu ven
Fr. Kritz (Lips. Teubner 1853) 33111131 33 8131133
gelummeu.

lu Betuell dei· 1331131111 333311 (113 vurliegeude
zweite Ausgale keiue 13113333 Auspriiche als die erste3
was iudesseu bei selu beselii·iukter lllusse geselieheu
133313, 131 3333131133, und su siud wenigstens die evi-
3133133133113313333333333 zu iluem 1133113 gelaugt. Die
dadureli eutstaiuleueu Abweieliuugeu vau dem Text ileu ·
ersten Ausgabe liudeu 3131113133 diesem Vurwurt zu·
sammeugestellt. 6333 hatte 131 das vurgemmmm, was
dei· 33133 genaunte Ha, Linker iu seineu Emendatiunen
zu Sallust (8113333313313113(1331313331. Akad. d. Wis-
333331. Jalug. 1854, Helt ll) als wiiuseheuswerth 13-
33131331, 31331131 3133 vullsta'indige Duucluuusteruug der
bei deu alten Graiumatikeru und Suliuliasteu haulig vur-
kummeudeu Citate aus Sallust, iu Bezug auf Catilina
und Jugurtha3 jeilueh 3313113 dazu die Zeit nieht aus.
Eine audie suhwierigere Arbeit 131Η3. 113133 331131 13
133 augeluhrteu Seluilt hegenneu: es ist diess die 333-
gleichende Uutersuehuug deujeuigeu Antoren, welche
„dem Sallust 313 3331111313 (1331133 vurlagen oder spa·
131· 331131 333 1133 sehtplteu‘t Aul eine 331313 Ver-
g‘leiehung gestiitzt sucht der Ha. Verlasser 33333131
333133331333, 313 die 33131113131333133133313333-
133133133133313333333 im Catilina, Cap. 26 113 32,
31311 dem Seluillstellei· 331131 zui· Last salle, sundern

einer spater entstaudenen Uuorduung im Text,iude1n

 

