1111 1111110 1111111111. C. 8-10. 103

„Parrum ege 11, Iugurtha, amisso patre, sine spe, sine epi· 10
hus, in meum regnum accepi, existumans non minus me tihi,
quamsi genuissem, ob beneficia carum iore: neque ea 111111-
sum me hahuit. Nam, ut alia magns et egregiatus omittam, no· 2
vissume rediens Numantia -meque regnumque meum gloria ho-
noravisti, tuaque virtute nobis Romanos examinis amicissumos
iecisti3 in Hispania nomen familiae renovatum est3 postremo,
quod difficillumum inter mortalis est, gioria invidiam vicisti.
Nunc, quoniam mihi natura finem vitae facit, per hane dexteram, ³
per regni 111111 moneo obtestorque te, ut 111, qui tihi genere
propinqui, beneficio meo fratres sunt, caros habeas, nen malis
alienos adiungere quarn sanguine coniunctos retinere. Non 11- 1
11111111 neque thesauri praesidia regni sunt, verum amici, quos
neque armis eogere neque anre parare queas: 1111111 et fide pa· ’
rinntur. Quis autem amicior quam frater fratri? ant quern alie- 5

1⁰. 1. in meum regnum: 11 111111111111151, 33. ,
5, ’1. 1111111111111 111111 11111111·
si genuissem: κη’ pater tuus 111 im nument. liriege. vgl. 6, 1. ,
essem 111 Warts 11 1111111111- 3. {er 11111 dexteram ete. Bsi
1111111111 betonten Gegensntz. 11111 111 1111311111 nur meam
11118111111 „die erworheneLiebe hinzudenken, 111 111 1111311111
werde nieht seringer sein, 1111111 Fertsetzung des Gedunkens‚ per
eugeborene sein 1111111“Ι - Die regnifidem, 1111111111111111111
Handse'irristen· 11111 Ι1111 libem, per eamfidaa, qua 1111 1111111111,
1111. 11111811Ἢὲ1111111ῒ81ῑ11111ἒῖῒ gemnrgffiffielfflffisffiffilsreffizr:
111111111111111611111111111 111 wenn es zur Bekr'astigung einer
Fessang 1115, 7, worans, wenn 11111111111131151. gesagt 11111.
11111 nieht geschlossen‚ 1111 ver· 11111 inVerbindung init 111111111-
muneremini, 1111111111 1111111151111 1111111 11113. 111
111111161111111111111111111 Gefnhl erweclrt werden, dass Mi·
111111111111. 1111111111111111111111111111-
sderun 1111 habeut: nugew'e'nnliei niglieher Gesinnung hervorgegeu·
111· ms fefellit. Ais Partis, Ρ111. gen seien, 111 1111 ihm 1111111 ins
stehtsdsi 1111 85, 20. Glnuhen daran 111 1111111115 um
2. amemus: init 1111 111111- 11 1111111115 1111 uniisse.
1111111 1111111111 1111111111. 4. pariuntur.- Der Weehsel 111
11111111111111 1111111111 lieet Ansdruek 1111 aare parare ist
' 11111 1111111115 111 1111 gewisse 1111 einen 111111 111111, indm
1111111 111 Zwischenzoit3 1111111 111111 dns 1111111111, 1111111111
33, 23 lug. 19, 7. einer 81111, 111 wenn sis 11 1111
· 1111111111 Im zweiten pun. 111111111111111111,1111111111
kriegs hatte Masin. in 111111111 11111111111111,81111111111111111
1111111111111115111111111.113111 Gesinnnnggedaehtwird. Ter. 11111.
vor 111111 Verbindung mit Scipio 1, 2, 69 rupis aliquos parere 1111·
111 11111111 111 (Liv. 28, 35) eaput 111 beneficio 1111.
rerum in omni 11111111 euastata. 5. quem 11111111 ete. 1111111111-

 

