11111 1111111 oss 1131111111. , 253.

,13111311313 1131163113111135113, 11313111 688 (66) vor dom Pras-
tar Cicero desholb ongeklogt und 131111111311111111113, und 1111311111

demselben 131113 aus 8311111311 fiber dieses Sahicksal erkrankte .

und starls. Erwar 6333111311111311131113111111111311131. 111 astares
Boziehung 1311311 Cicero 1113 leg. 1, 2) seinen stit, Andere don
Mangel 311 historischer Trous und elnonologiseher Ordnung;
1113111111 als Redner sagt dorselbe Cinara (Brut. 67, 238) C. Mo-
331 anctoritate semper eynit, sed snit patronas propemodum dili-
¹aentissnmns. Hnins sinito, si mores, si onitas dertt‘qne non omnem
„ commendationem inaeni everteret, moins nornen in patronis fnis-
⁴oet. Non erat obteredans, non inops tomen, non valde m‘tens, non
piane torrida oratio; aon, aestas et 331311333331“11313])313; at
vin inveniendis componendisque redas mira accionem nt non sa-
tile in rdlo diligentiorem maioremque coynoaerim, sedeam, nt
sitim veteratoriam qnam oratoriam diceres. His etiam in patto-
eis aaam's probabatnr, tamen in privatis illustriorem obtinebat
locam. Β311111111131 ais 31 und zugleioh als Dichter geschinzt 1131
sein Sohn C. Licinius Macer Calvus.

 

