Dii GONi. CATIL. C. 7—10. 25

maxuma, minuma avaritia erat3 ius bonumque apud eosncn legi-
hus magis quarn natura valebat. iurgia, discordias, simultates 2 ¹
curn hostibus exercebant, cives cum civibus de virtute certabant3

in suppliciis deorum magnifici, dumi parci, in amicus fideles erant.
Duabus his artihus, audacia in bellu, uhi pax evenerat aequitate, 3
seque remque publicam curabant. Quarum rerum ego maxuma 4
documenta haec haheo: quod in heliu saepius vindicatum est in
eos, qui contra imperium in hostem pugnaverant quique tardius
revocati proelio excesserant, quam qui signa relinquere aut pulsi
loeo cedere ausi erant; in pace veru qued beneficiis quarn metu 5
imperium agitabant, et accepta iniuria ignescere quarn persequi -
malebant. Sed uhi lahore atque iustitia res publica crevit, reges ιθ

bonumque: ing. 8,1; 15, 3; um- eos, qui ete. zur Sache vgi. uls
iassender und innerlicher als ius, 1111111111151,3011111111111111
chernitdiesern verwnndten Sinues3 d. Anrn.
es bezeichnet heinesweges dus hluss ,·,, hostem, ist hie„ bezeichnender
dusserlich Niitzhehe. ,13 mm hoste ware,

⁷²⁰²! 1811111111· (latmi 1¹¹ ⁸⁰¹· puisi: ,‚gedr'aingt“ entspricht dem
cheu Ausdrucken wrrd rmrncr das revocati). ebe„ 30 1000 ,edm „die

zweite Glied nachdriiehlich hervor- stellung uui'gehen“ ode„ „sich aus

30h⁰b⁰¹¹2 11611115 11111 ‘Xu'd ⁰¹⁰¹* (1618111115161111151111111111 dem
etWi} 8⁸⁰2 111111· ¹³¹0 1101111111· proelio successerunt. 1111111111-
16111111161161111111111111· drucks und der suche wegen Liv.
⁸³¹¹¹⁰s flbssidess Ausschlflg 111111 24,14 qui ioco cessisset, itt euru
11111111· surculi supplicue animaduersurum

11νὸ161. NachdenGrund- 2 5¹. Μ, mamm, Dieseel.

258⁰ss 10Ῑὸθῦ ⁰¹¹⁰ die einzelnen liptische Ausdruchsweise steht ent-
deusserungen des Charahters3 daun „leder bei Verbis die eine„ Com.
§4 ‘¹5⁰ ΒθΨθῑθθ· 3³¹¹· verschweifii parativ-Begriii 1111111161, wie z. B.

⁴15⁰ 111111θῦ1 (19113 S⁰h⁰¹¹ 11111111βῇ1·’ 113111, oder ist durch potius zu er-
111161· Parterkampie‚ dre irerhch gimo„ soffimndlug· 82³.
den spateren nn Verderhhchkert her

weitern nieht gleich hainen. ¹⁰· ¹· '¹⁰3 ⁰⁸‘Mff0'ffli'1’0i22d1-'2

so zusammengesteilt 20, ῖς up.

35 ubipqoe munnae.- Gedeflffiiz Mithr. 5, und diter. 1111111111-
2¹1 m ⁶⁶3⁰, ¹¹¹ ⁰h¹³⁸t¹⁸⁰¹¹⁰f (Μ 3131 zeichnet cin Vulh in Bezug auf ge·

&quum in ‘¹⁰¹¹ W⁰¹fft⁰¹¹ ,liefftsu' setzlicheVereinigung, nispolitisches
gleich ”amb 39181] ‘¹¹⁰ h¹⁸h⁰⁹¹3⁰f¹ Ganzes, und in Verhindung mit re·
F⁰¹¹¹d⁰“ Μ ¹³⁰¹ dem b¹⁰⁵⁸⁰¹¹ ²7² ges vorzugsweise cin ireies Volk

ΡΜ V⁰f⁸⁰hWi¹¹d⁰¹¹ Wii‘de· (vgl. lug. 31, 9). Dnher ist (nach

,301111 ''mim-⁰ §¹⁸⁸ (101111ιθ 9²⁴⁶ 1111111181.)1110111111211111161-
wie such que—et citers her Sallust.

curabant: „regieroen‘z steliungen durch reges aui Munnr.

ehieen‚ durch 11111161 111 Vdiker

4. saepiustschlussvundarZahl ohne heknnnte oder hestimrnte
und hrt der Streien, uciche ver· Stnatsiormen (112, 2), durch pc·
hiingt werden mussten, aui die Zuhl puli aui geordnete Freistuuten hin-
nnd hrt der Vergehungen gegen die 51116161-11161111611111311111111
streuge Disciplin. 1111116115-1611131136561111161

 

