llll 110111. Ch'l'lL. G. 57-59. 85

ioniae patebunt3 siu metu cesserimus, eadem illa advorsa fient, 10
neque locus neque aniicus quisquam teget quem 11111 111 texe'-
1111. Praeterea, milites, uon eadem nobis et illis necessitudo im· 11
pendet: nos pro patria, pro libertate, pro 1111 111111111; illis su-

pervacaneum est pro potentia paucorum pugnare. Quo audacius 12 ’

aggredimini, memores pristinae virtutis. Licuit vobis 11111111- 13
ma turpitudine in exsilio aetatem agere3 potuistis nonnulli Romae
’11111111 bonis alienas opes exspectare: quia illa foeda atquc into· 14 ·
leranda viris videbantur, haec sequi decrevistis. Si haec 11111- 15
quere voltis, audacia opus est: nemo nisi victor pace bellum mu-
tavit. Nam in fuga salutem sperare, cum 11111, quis corpus tegi- 16
tur, ab hostibus 111111111, ea vero dementia est. Semper in proe- 11
11 iis maxmnum est periculum, qui maxume timent: audacia pro

muro hahetur, Cum 111 considero, milites, etcum 11111 111111 18 ,

aestumo, magna me spes victoriae tenet. 11111111, aetas, virtus 19
111111 me hortentur, praeterea necessitudo, quae etiam timidos
sortis lacit. Nam 1111111111 hostium nc circumvenire queat, pro· 20
hibent augustiae loci. Quod si virtuti vostrae fortuna inviderit, 21
cavete inulti animam amittatis, neu capti potius sicuti pecora
trucidemini, quam virorum more pugnantes cruentam atquc lu-
ctuosam victoriam hostibus relinquatis.” “
Η111 ubi dixit, paullulum commoratus, 111111111111111119
atque instructos ordines inlocum aequum deducit. Dein remotis

11. 11111111111111 wic 51, 19 1111 1111111111 oder 11111111 findet
„iiberiliissig uuniithig'’; das Ganze sich von hier 11 litter.
ist so viel als 11111 111111111111111 11. doletur: zu 1, 411112, 2.
ert pugnare, 1111 1111111111 non 11111 29. narn: begcgnet schnell 111111
nisi pro potentia 1111111111· dorin leicht zu machenden und von dem
liegt „sie werden 1111, da ihnen das 1111111111111111111111111111,11111-
lnteressc 11111, nichtbesonders eilrig lich 1111 dem, dass die Menge der
hempfen'h huf die schwacheSeite Feindc bei 11111 Topierkeit doch
des Geguers wird hingewieseu um deu Sieg uusichcr macheu 1111111.
den Muth 111111111111 59, 5, Eheu so elliptisch lo, 5 u. 11111.

14. doec: ,, diesen unseru gegeu· 59. l. signa ist Subjcct des 1111.
1111111111 11111111, 111111 11111 111- c. 111. 11 cancre, und dicss Verb.
sichero, 1111 1111 11111 rettcude im neutralenSinne zu nehmen3 eben
Lnge'’. Ebeusogleich damuiwicder. so lug. 94, 51. 99, 1 (111111111111

15. poce bellum 1111111111 llier 11111111111111111111111
steht dos Woggcgebene im 1111111- Α1111111Α11111,· classicum apud
tiv, des Eingeteuschte 1111111111 eos cecinit,· regnum (iu 11111111
tltttltlttltlthtctlt ttulit}itttttwtltltt·
11111111 vgl. zu lug. 38, 11- Degegen Caes. B. G. ,82 111111·-
Ueber d. Peri. zu 11, 3. comque apud 11111111..1’1111.

16. guis = 111111, 111111 Form emotis etc: ein 111111 unge·

 

