nn annno ruounrn. c. 31. “

cere necati sunt. Utriusque eladis non lex, verum lubido corum
finem fecit. Sed sane suerit regni paratio plebi sua 1111111111ςὸ

quicquid sine sanguine civium ulcisci nequitur, iurc iactum sit. '
Superioribus annis taciti indignabamini aerarium expilari, reges et 9

poprdos liberos paucis nobilibus vectigal pendere, penes eosdem
et summam gloriam et maxumas diuitias esse: tamen haee 11111
facinora impuno suscepisse parum habuere, itaque postremo le-
ges, maiestas rostra, divina et humana omnia hostibus tradita

sunt. Neque cos, qui ea semro, pudet aut poenitet, sed incedunt 10 · ¹

per ora vostra magnifici, sacerdotia et consulatus, pars trium-
phos suos os 1111111111, perinde quasi ea honori, non praedae ha-
beant. Servi 11 re parati iniusta imperia ‹lonrinomm non perse· 11
1111111111,011111111111111111111111111111111111111111111111111111111
iis? Atqui sqnthi‚ quirem publicam occupavere? Homines sce· 12
leratissumi, eruentis inanibus, mimoni 11111111, nocentissumi ii-
demque superbissumi, quis fides, decus, pietas, postremo hone-
sta atque inhonesta onmia quaesiui sunt. Pars eornm occidisse 13
tribunos plebis, alii quaestiones iniustas, plerique caodern in vos
secisse pro munimento hahent. Ita quarn quisquc pessume sccii, 14

11111111, qm 'deitatem 11111111111111·
aeut, unterstiitzte auch naehber den

1111111111 und uurde mit diesem
1111111111.1.ςί42,11111111119,2.

11111111 Ρ111111111 (0.6111111111
19) sngt vom C 111. Opimius οὗτος
μέι τοι πρῶτος ἐξουσίᾳ 1111111111-
ρος ἐν 1111111111 χρησᾶιιενος καὶ
κατακρί 111ς ami ίτους 11111 τρ1ςχι-
λίο1ς1111ίτα1ςΓ1ἑΐον Γράκχον
111.

non 11111111 Volk, dessen Gc-
nehmigung eine-lem 1111111111, 11111
also seinerseits nichts gethan, um
dem gransamcn Versabren ein Endc
zu machon.

8. sumt u. saetom 1111111111-

siv.·Mcmmius todeltfortwahrendjc- ·

ncs Veriuhren 111111, uber in der
Form, dass er mit iconie es 111111111-
steilt, anders dariibcr zu urtheilen
und das geduldige Benehmen dos
Volks nicht als Fcighcit, sondernals
aus Gerechtigkeitsgcsrihl 11111131-
gangen anzusebcn.

11111111 passivisch, wie es dae der
81111111, Crisp.

iilteren Sprache angeherigc nequi·
111111111111

9.(111111111111111111111111111711-
11111111 des peculatus vgl. Cat 52,
123 u. 1111 dreiolg Worte eat 20,7,

paraui:- :noo 111111, vgl. §42 '

1111·.111111111.11111111’1.· zu Cat. 12, 2.

bost. tradita: deun das icindliehe
Geld 1111 die den Gesetzen u. s. w.
zustebendc Macht ans.

19. per ora: genam genommeu
„zwischcn .. hindureh“, und we·
niger scharf „an . . voriibcr“. Liv.
2, 38 vestras coniuges, vestroe o·-
beroa traductos per ora 1111111111

magnffiee': :sup ordientes

praedae habeants' ru dein Since,
1111 praedaesrdt 69 3und praedae

ι[1111119112 zu ncbmeu ist3 nieht

sowicCui. 21, 411. 11111 11111111

also dieArt desErwerbs bezeichnet, ,

weshalb sie 1111 11111 Ersolge schli-
men, nicht riihrncn iniissten. Zurn
Godanken vgl. u. a. 4, 111. 8. '
12. quis decus . . . quaestui 1111111
dem Sinne noch gleich mit Cot. 30, 4.
13. 11111111112111111111011. 58, 17.

9

 

129 .

