1111111 1. rimu 11111111. 231

n'uuc Lepidi satellites.¹ Praeterea Etruria 1111111 omnes reliquiae ·8
111111 arrectam Hispaniae armis sollicitam Mithridates in latere·

‚ vectigalium nostrarum, quibus adhuc sustentamur, diem 11111
circumspicit: quin praeter idoneum ducem 111111 abest ad sub-
vortundum imperium. Quod ege ras ara atquc 11111111, patres 9
conscripti‚utammadvertatisneupatiaminiiicentiamscelerumquasi ·
rabiem ad integras contactu procedam. 1111111111 maios praemia
secuntur, haud facilc quisquam gratuitu 111111 111. An exspecta· 10
111, dum exercitu rursus admota 11111 atque ilamma urbem in-
radat?·quad multa propius cst alr eo, quo agitat, statu quam cx

11 gun‘nitthiitigen Praetor C. Ser· 81111613 (Sl) kiimpi‘ce man dort

“ vitius Glaucia zum Consul (111111111- gegen Sertorius.
’111111111111111111111111111111111 {peplumpumeoe Cicero sapt (de '
G: Memmius crschlagen. liaraui imp· ρξ’, pomp· 5, 14) fiber die

11111111 1111 (11111111 11111118 111111 Wichtigkeit der Einkiinste aurAsicn

11111 11111111 1111111311 1111111111111 praesertim cam 111 1111111111111111
011111111111111111111111111111111111 uectigalibus agatem. dam 111111-

1111 Glaucia und anderen seiner Ge· pm„ p‚·0m·w·ar11m vectigalia, Qat-

1118111 111, 1111 (1111111 1111111111 111111 11111,1111111111,1111111111111111-
V⁰lk⁰ 8111111111· 11111111 (111 chr- ’1111111 tutandae 111 contenti ease

¹ 111311111111111111 ¹. ,, 1111111111Α111 vera 11111 aprina 111
SulpimrnP. Sulpicius 11111111, 1111- ¹
11111111,81111111,1(11111111,11ἷ111111111 et 1111111111 fruetuum 11 1111111111-
111511 1111 1111111111 1111111111 1111· ,11111111111111111111111111111111111111111
flammai 11111 111 1111111111 reram, patae 111111111111, scea'le

· 61111 (881 1111 11111111 8111111111 1111111111 1111111111111111. Darnus

et fertilis, ct 11 tubertate 1111111111

111111 11 drci Gcsetze (Ep.Liv.ii)
,1111111111 revocarentur· 1111111 11·-
ros decumae 1111111111111111111· (ia
cnam) 1111 C. ,1111111 adversas
Mithridatem Pcatr' regem (1111·
1111111111 mit Gewnltthat durch3
der Scim 1111 Caris. Q. Pompeius
kam dabeiurm Sulla 11111111 1111111.
niem 11111· 1111111 an der Spitze
(111 Η11111 11 die Stadt zurdck, 11-
111511 dic Gcgner uml liess zwiiif
ihrer iiiuptcr (111111 11111 Cethe·
gurm) 111111. Andre entkamen3
Sulpicius nurdc ergriii‘en, 1111111111,
und 1111 Hnupt 11 deu 1111111, 11111
’0111111111 [11111111 11111111, 1111-
311ἑ1111. 1511111111. 1111111111
d. atta.

Daraasr'pptpuer zu Cat. 51, 32. 11
der Verinndung mit ihm ist hier
wohl derjiingere Marius gemeint.

8. Hr'epaaa’ac: vgi. zu Cat. 18, 5.

dreierlei Gcfrillc: dic 1111111111 (der
Zchnte) run Getrcidc‚ Hiiiscniriich⁴ ’
111, werin, 0el3 dic scriptura (dns ,
W eidegcid) 1111 das auf 1111111Ιί1111
Weideiand gctriebene Vieh3 1111
Art der portaria (Handelsza'lle)
na'mlich der Ansfuhrzoli.

dedo: zu'Iug. 55, 8.

(1. qrrad ego 111. Gauz 111111
Ep. Pomp. ὃς Or. Lic. 13.

radicari: ‚‚ die Tellwuth “ z. B. dcr
Huude.

1111. praem. 1111111111.- 1111111011.
54geddtarita: zu Cat. 16, 3.

lt). propius 111111. „Dazu ist 11
111 1111 k einerer Schritt von ctc.“
Dcn griisscru und schwierigern
Schritt (1.1 pace . . ad 1111111 1111111)
hatte Lepidus iiingst getham jetzt
11111 1111 nur der vicl 1111111111 zu

 

