34 'c 11111111 cursu

1 ex coloniis et municipiis, domi nobiles. Erant praeterea com·
plures paullo occultius consili huiusce participes nobiles, quos

magis dominationis spes hortabatur quam inopia aut aliqua ne-

6 cessitudo. Cetemm iuventus pleraque, sed maxume nobilium,
Catilinae inceptis larebat: quibus in otio vel magnilica vel molli·
ter vivere copia erat, incerta pro certis, bellum quam paoem 1111-

1 lebant. Fuere item ea tempestate qui crederent M. Licinium Cras·
sum non ignarum eius consili luisse: quia Cn. Pompeius invisus
ipsi magnum exercitum ductabat, cuiusvis opes voluisse contra
illius potentiam crescere, simul conlisum, si coniuratio valuisset,
lacile apud illos principem se lore.

18 Sed antea item coniuravere pauci contra rempublicam, iu

2 quibus Catilina iuit. De qua re quam verissume potero (111111.
L. 'lullo et Μ’. Lepido consulibus P. Autronius et P. Sulla desi·

5. nobles: ist Sobjeet. nur qua oder quo. Ecsteres ist 11111
aliquo: iu der stiirlicren 1111111- 1111111111111511,1111111111111111-
tuug„ nucb nur irgeud eine” oder wabrscbeiulieh.
uberhaupt ugend 1111 ''.'l⁸ae Germ. L. Volcatius Tullus nod Μ’. Ae·
'31 nulli (1111111 eat ager untdique arcillos Lepidos, (1.111 61111 (1161.
eura. P. [1111111111 Paetus (1111111111
111111111111136 11111111.,1111111111111111111111
1.·11-111 bezeichnet 1111 Ver· Quaestor3 aber 1111 1111111 Zeug-
1111111111,11111111111111111-1111 (p. 8111125, 111 11111, wol-

111 111 (111 Auffossnng nacb, wobei liistig‚ riiuberiseb, gewnltth'dtig.

die Wabl zwiscben beiden Aus-
driielieu gelasseu wird. Cic. in Cat.
2, 1, 1 0111111111...11 1111111
1111111111, cel 1111111111, cel ipsum
egredientem 111111111111111111111.

1. Crassum: vgl. 48, 3lf. 11111-
1111111183 (ll) deu Spartacum uber
Pompcjus scblug (111 lieet der 11111-
(11 und 11111111 nach Rom (Plut.
111111111ὅτιμάχ11 μὲν τοὺς ‹lpo-
adeps pot 111 (Κρασσος νενίκηκεν,
αὐτὸς ε τοῦ πολεαου τὴν ῥίζαν
(1111111111. Scitdem (111 Groll. Reide
waren sebon un l'olgendcp lubre zu-
11111111 Consule, nber wie Plutnrcb
(cbend. 121 sagt, ὀλίγου δεῖν περὶ
πάντων diotpepduevpc καὶ πάντα
δυσκολαίνοντες ἀλλήλοτς καὶ φ(-
λονεικουιτες ἀπολίτευτον καὶ
1111111111 αὑτοῖς τὴν ὑπατείαν
duola] σαν.

18η 2. pua re: die Handsebrilten
und Ausgaben 11111 11111 (111111

Ρ. Comedus Sella.- vgl. zu 17, ³3
ebenlnlls 1111 dem Dictator verwendt
(vgl. (111 11 01. Lep. 17 1111111111
Cicerou. 8111111, uber wie, 111111-
belmnut. Er war gerogiotg, 1111111·
licb unbedeutend uud immcr (111111
1111111111 Verbinduugeu getregcn.
Seio Auilliger iu dem bier 1111111·
teu Process war L. Manlius Torqua-
111, (111 Solm des §5 gementem
1111111(1111111111111111111111121621
der Tbcilnobme 11 beiden 111111111-
scbwb'ruugen nngeklngt, wobei als
Mitaulrldger (subscriptor) der Sobn
(111 11111111 Cornelius (17, 41 nul-
trat3 vou Hortensius wegeu der er-
1111, von Cicero' m der uocb vor·
handeneu Rode uegen der aweiten
Verscbwo'rung mit Erlolg vcrtbei·
(11311 kiimpl'te spiitcr 11111 Caesar,
oucb bei Pharsalus.

(figpn'gn. 1111111111 liic d. J. 689

 

