1111 11111110 ludunrn. C. tot-tta. , 209 1

oratione extollunt, dein Sulla omnia pollicito docti, quo modo ·
apud Marium item apud senatum verba 13333331, circiter dies
quadraginta ibidem opperiuntur. illarius postquam conlecto 33-1114·
gotio quo intenderat Cinam redit, de adventu legatorum certior. ,
133133 illosque et Sullam 31 Tucca venire iubet itcmL Bellienum ae
praetorem Utica, praeterea omnis undique senatorii ordinis, qui·
1333333 mandata Bocchi cognoscit Legatis potestas eundi lto-2
mam lit 313 consule, interea indutiae postulaha intur. Ε”3 Sullae et
plerisque placuere, pauci 13333133 1133333331, scilicet ignari hu-
manarum rerum, quae fluxae 3113311113 semper 13 advorsa mu·
tantur. Ceterum Mauri impetratis omnibus tres Romam profecti 3
sunt cum Cn. Octavio Ruso, qui quaestor stipendium in Africam
portaverat3 duo ad regem redeunt. Ex his Bocchus cum cetera
tum maxume benignitatem et studium Sullae lubens accepit. Ro· 4
1333 legatis eius, postquam errasse regem 31 Iugurthae scelere
lapsum deprecati sunt, amicitiam et foedus petentibus hoc modo
respondetur:

„Senatus et populus Romanusbeneliri ’31 iniuriae memor 5
esse solet. Ceterum Boccho, quoniam poenitet, delicti gratiam
' lacitzl foedus et amicitia dabuntur, cum 1333333111

Quis rebus cognitis Bacchias per litteras a llario petivit, 105
uti Sullam ad se mitteret, cuius 33111331 13 113 'communibus nego-
tiis consuleretur ls missus 3331 praesidio equitum atque pedi- 1

weder Nntzeu zu versprecben oder L. 3133133 Bellienus, don Sulla 313
das Wohlwollen 1133 1113133 33333 Dictator 3331 Η31133 hatte) vernal-
113 33 bezeugen‘fl tete 333313111131 11313313 dieProvinz
104. 1. quc· Advcrlrium, 3311 Α13133.
intenderat verbunden, nie 64 13 2. ign 11331113. 33331333.- 33 38, 9.
14, 13 11333 Since aaclr= -adduod 3. 11133111 Ι1133111333331133313311-
(333311’333); vgl. 43, 2 ad belluna snbj. 331333313311331133133133 Ρ333-
33131331 intendit dicat ist arus den beiden folgenden
Tucca.- etwu 10 geogr. 11131133 einzelnen, prrttsecli 31331 und re·
3331113133301313,3313331131· 113331, 131311 33 3313313133 '
spateren mauretanisclaen 1133333.113Ῑ33833131111331111Ῑοιι131133 ·
Die Worte 31 Τ3333 13133 333 wc· llandschrilten. Der Name Rufus
313311331331311133ς11331313133 kam 13 der gens 03133311 vor
Sulla wegen 1133 interimistischcn 4. de 333311 sanat deprecandi
01331313113 wahrsolreinlich 31311 enatae 13333.
1111333311 von Cirta und, wie 1113 105. 1. arbitratu: 1333131331
vorhergelaende 1133111333 13131, nii- die unledingtc Vollmacht zu unter-
her 13Μ3333133133 331111311, 33 sind 13311313 und 3133 auvor 3133310113
313 33 3131 1111331333 31311 verereri Genehmigang des 11331133υ 3133-
1131. 3311133333.
1131113331311113333(3313311313-1331111333·13333133313113113.”
1131 der 11311331331133 des Catilina, Soldateu 313 1333313133, aber wolrl

Sallust. Cri-sp. 14

 

