DES LEPlllUS UNI) PlllLlPPUS. 223 '

warh sich ausserdcru 11111111· dieses neue 11111111 das 61111111.
“ lu einer der deshalb geheltenen Senatssitzungeu 1111111 Philip-
pus auls neue liu· strenge und krdltige Maassregelu und da end-
1111111111 durch Genehmigung selues Schlussantregs (Or. Phil.
22) Lepidus ldr einen Fciud des Veterlandes 1111111111 den da·
meligeu Oberbelehlshahern mit dem Austreg ihn zu verlclgcn uu-
* beschrinkte Gewalt ertheilt. Es 1111 11 der Neihc des Marsseldes
zur ollenen Schlacht und der Feind wurde mit Leichtigkeit be-
11111 Catulus 111111111111111111, Pompejus zcg in das cisalpini-

sche Gellien, uu er den M. Btutus (zu Or. Phil. 7) zur Uehergabe 1

von Mutina zu‘ang und dcun, chgleich er ihm 111111 1111111111- ¹
sichert hatte, in Regium Lepidi titdten licss. Gleiches Locs herei-
tete er nach der Einnahme 1111111111 (Pompeja) 11 Ligurien einem
Sohue des Lepidus, dem Cornelius Scipio Aemilianus, und 111111
darauf nach Etrurieu 11111111. Von beiden Feldherrn zugleich

wurdc nun Lepidus bei der detenstadt Cosa angegrillem 1111- -

lich gesclilegen 111111111111111 Sardinien. llcrt 111111 1111111111 '
demsellten 1 altre.

' Ueher Philippus als Redncr sagt Cicero (Brut. 47, 173) 111-
obus 111111 crimmis, Crasso et 11111111, l. Philippus 1111111111
accedebat, 1111111111 1111111111 tamen 1111111111. . cecutire
Philippo, 1111, quisine 111111111111111111111 spectaret, 11111
mappa diceret: 1111111 1111111111111111111111111 11111111 sa· ,
tis creber 11 reperiendis, 11111111 explicandis 1111111111 erut
etiam deprimis, ut temporibus illis, Graecis doctrinis 1111111111,
ire altercando 11111 alique aculeo et meledicto facetus. ’(1111-
selbc3ltandclt ven 11111 1. u. ncch cbcnd. 50, 186; 1111111. 2,
783 ,11 ’

 

