DE CONI. corn. C. 18—20. 37

dium secedit, atque 111, omnihus arbitris procul amotis, orationem

huiuscemodi habuit:

„Ni virtus fidesque 111111 spectata mihi forent, nequiquam 2
opportuna res cecidisset; spes magna, dominatio in menibus
frustm tuissent3 neque ego per ignaviam 111 1111 ingenia incerta
pro certis captarem. Sed qnia multis et magnis tempestatibus 3
111 cognovi tortis tidosquc mihi, co animus ausus est 1111111-
mum etque pulcherrumum facinus incipere3 simul quia vobis ’11-
dem quae mihi 1111 malaque esse intellexi: nam idem 11111 atque 4
idem 111111, ea demum firmo 1111111111 cst. Sed ego qnae mente 5
agitari omnes iam 111111111111 audistis. Cetemm mihi in dies 1
magis 11111111 accenditur, cum considero, quoe condicio 111111 -
tura sit, nisi nosmet ipsi vindicamus 111111111111. Nam post· 7
quom res publice in paucorum potentium ius atque dicionem
concessit, semper iliis reges, tetrarchae vectigales esse, populi,
11111111 stipendia pendere: ceteri omnes, strenui, honi, nobiles
atque 1311111111, volgus 11111111 1111111111, 111111111111111,111

Ι211. 2. opportuna 11111111111111
eberiso mit comerent 26, 5.

dominatio: nicht erkliirend zu
1111
quamn. 1111 in Bezng 111 spes 111111
Schwierigkeit3 in Bezng 1111 111111·-
111111111111 11 nm cnszndriictren, dass
der Besita der Herrschait schon vol-
111 gemme, so gut wie 11111111-
mechte Socho sei.

per igoacdarrr: 111. 11 51, 36.
Der ganzo Gedonke ist: „und 111111
noter jener Voranssctznng (111111-
tae ...11111ιί foreat) kein anderes
1111111, keioen andernWeg 1111111 111
Fcigheit (also so gut wie keio Μ11-
tel) 111 keine anderen Helier 111
carra augmen, so wiirde ich nicht etc.”

1111111111 testeo Inhalt3 daher
1111111111111111,11111111111113; Ge-

gensctz 1111111.ι

3. borea 1111111111 substantivam,
1111 21, 1 mata.

4. aa daram:wie 12, 5.

6. ceteram.- Der Zusommenhnng
ist „ich brouche euch also dos 11111
zn 111111111111, sondern im Uebri-
111 111 11 segon, dass 1. 1. w.'’

7. 111 atque dictorem.- bezeich-
nct den Zustnnd vtilliger 111111111ςὶ5-
11111. Eigenttich: 111111111111111-
ctische Gewolt.

tetrarchae: 1111111111 tetrarches,
eigentlich „Fiirst eines in vier Gaue
getheilten Gebictes “ 11111 1111111111-
lich cuch Titcl kleinerer Fiirsten
1111111111, zum Unterschiede des
lidnigstitcls rere. Hirt. B. Alex. 61
Deiotarus tetrarches Gallograeciae,
111111 quidem paene 111111, 1111111
aeque legibus reque 1111111111 con-
cessam 1111 ceteri tetrarchae coa·
tardabant, 11111 datio autern 111111-
11111111 rororis a senata appellatae.
Vgt. 11111111. - Sic werden
111 11 mit reges zusammengestcitt
und meistentheils ist 11111, wie 1111
1111, vornehmlioh nn dic Tetrarchen
von Galatien 1111111111, 1111111111
die 11111111 hesondcrs vicl zu 1111

hatten.

gratia.-derdurchGunstbezeignn·
gen gewonncnc oder zu gewinnende
Eintluss3 die Stellung eines Sol-
chen, der Ardere durch Gnostbe-
zeigungcn sich verptlichtet (oh-
11111111) macheu 11111. Wie hier:

 

