ElusTOLa CN, Pontum. 249

eain deinde proelia ant expeditiones bibemos, oppida excisa aut 6
recepta enumerem? qvando aes pias 11111111111 verba. Castra

bostium apud Sue-vanem capta et 1111111111 apud 11111111 Τ111111
11 dux bestium C. Herennius 11111 verbe Valentia 11 exercitu de-
leti satis 11111 vebis sant: 11111 qais, a grati patres, egestatem 11
famem redditis. 11111111 ineo et bostiam exercitui par condicio ῖ
est: namque stipendium 1111111 datar, 11111111111111111111111111
venire potest. Quod ega vas moneo quaesoque 11 animadvorta— 8
tis, neu cogatis necessitatibus privatim mibi consulere. Hispa· 1
niam citeriorem, 111111 111 ab hostibus tenetur, nos 111 Sertorius
ad intemecionem vastavimus praeter maritumas civitatee, qaae

111 diesc. 1111111 Riicksicbt nebmen
woden, so biitte 11 sovvobi seiaec
Soidaten 1111111 (11111111111111111111
111 lag. 15, 11 ais 11111 am 1111111111-
len nicbt antea dea a'iitbendcn 11111-
dea sandeta in beqaemeaen Quaa-
tieren antee den 1111 Feidbeaan 1111-
digenden Eiaaobneca 1111 sainte
iibervvintect. — Die bb'oate 1111111-
· ten eine 1111111111111111111111Γ aul'die
Hnudiangsweise des 1111111111 s. zu

e. quotide: 111111. 102, 11.

eastra 1111111111 111. ilvcignisse
1111111111 em (15111 1111111111
Ρ1111111111111111111111111 taeta, alsien
111-11111111111111. Die Stadt Sacro,
jetzt Sacea, iiegt 11111 11 111· 1111111-
1111111111 gleiebnamigen F lassas, dea
11111Χ11111111111 heisstz etuas
ndadiiebec dea F iass Tavia, jetzt
Guudaiaviav, and an dassen 1111111-
11111 die bedeatende iiiistenstadt
¹ Valentia. 11 11111 Niibe 1111111111.
Pomp. mit C. Heaennias and 111111-
perna (11 01. Pbii. 1), 1111111111 sie.
11111111 111 11111111, 1111111 die Stadt
ein, aad 1111111 sieb dana nacb Sa-
cro, wo cs 1111 Sertorius scibst 111·
8111111111 kam. 1111· 1111111 Ftiiget an-
ter Pompejas masste vveieben3 ec
11111111 eatbam 1111 1111111, 1111111111
scin Legat L. Asinaios das 1111111
111· Fcinde cinnama, abet· 11111 dieas
11111111111111111111111111111. 111111-
iecvveiie 1111 1111111111, dea eine Zeit
11111111 Eii'evsucbt gegen Pompejas

and aas beqacaniiebkeit 1111111 1111
gethan 111111, von Lusitanien bec
nach zweianaligea Besicgaag des
Hirtulejas benaa and vereinigte sieb
11111 Pompeias: beide wanden ia dea
Gegend von Saguntum, alsa in dea
Niibe desTaaiadasscs (so dass 111111
das abige proelium ap. st. Tutiam
diese Sebiacbt bei Sagaat 111111111-
111 nied), von Sertorius 1111111111-
11111 Pompejas vvieb nacb blatigem
liampi'e, Meteilus siegte, and Sea-
toaias 1111 sicb 111111 Clunia aaa ba-
1111, wobin 111111 Pompcjas ioigte a.
ibn belagevte, aben 1111111 11111111-
111111 1111111111 1111 Scbaden eaiitt.
11111111111111111 in 11111· 11111111,
111 Lande 111·1’1111111·1 van 1111
scbvieb 111111 iiiagebeiei'.

7. 1111111111.- ..1111111111 gatvvie
dea andece“. Dacia iiegt „iba tbut
niebts 1111111, dass 1111 ,111111 1111 111111
semaeias: es 11111111111111111111111111-

111, 1111· ven beiden 111111“;1111111111 ·

11111 sovvobi 11111111 in dean 11111111-
den 1111111111 taidi 1111111111 111
1 10 ansgespaocbene iia-ediang ange-
deatet.

8, qeeod ego 111. 1111. 01. Phil. 11.
, b. 111111. citeriorem, 1111111111. vgi.
111111. 111, 23 11111111111111111 Hispa·
nien 111111. lS, 5.

11111111111111111111,- 111111111111-
11 1111 ais 11111111111111111 Bundes-
genossen3 abet· 111111 boante ibnen
damads, 11111 sie 111111 Secaiiabe-
111111 aeg mitgenoamnen wanden, so

 

