ult CONl. CA'l'lL. C. 23-26. 43

multa alia, quae instrumenta luxuriae sunt. Sed ei eariera sem? 3

per emnia quarn deeus atque pudicitia luit: pecuniae an lamae
551555 parceret, haud laeile discerneres3 lubidine sie aceensa, ut

saepius peteret viros quam peteretur. Sed ea saepe 5515115511- 4

dem prodiderat creditum abiuraverat, caedis 5555515155551, luxu· 5 ·

515 atque iuopia praeceps abierat. Verum ingenium eius haud 5

absurdum: pesse versus faeere, iocum movere, sermone uti vel

ffindfflto vel melli vel procaei3 prorsus multae facetiae multusque
pes inerat. · ’

1115 rebus eomparatis Catilina nihilo minus in proxumum ad
annum consulatum petebat, 5555555, 51 designatus ieret, iaeile se
ex voluntate Antonin usurum. Neque interea quietus erat, sed 2
omnibus modis insidias parabat Cineroni. Neque illi tamen ad
urendum dolus 551 55151155 deerant: namque a principio eonsu— 3
latus 551 multa pollicendo per Fulviam effecerat, ut Q. Curius,
de quo paullo aute memoravi, consilia Catilinae sihi prederet3ad 4

ferte dirmid- neque 15 solitudine nieht in Einklang zu stehen 5515155.
nonna a‘n 55511115 5155155515 atque So mussrnunnid.nrin.i1nSinne des
11555515. Τ55555511515555151,5555551 Erziilrlers, nieht in dem des Cati-
leoessmultnmmdeldeinrumeemesael 1155,551155555;(1555615555155155511-
55155555 adnuo. Und gleieh dar· tete (155 Consulat auch als 5155551-
551 neunt er selehes Tanzeu id, 555 Mittel, uud die genannten Zu-
qued 5555555551 oninium tiliorum riistungen dienten 1155565555 sehr
5555 postremum. zur Gewinnung eines Anhaugs 515

3, omma , , , snit, νει, dagegffl 5555115555 Gewalt.
1³3, 50, 6 32¹„ , , ‚sumn prooeumummmum: (1.1. 692 (6211
dmum„ eonjuncfivus poten. es war dies der vierte Versuelr des
fiatis (101- Vergunggnhgst n man hatte Catilina, 55155 zweite wirllielre Be-

551555515511155 1111555511 Eheu 55 61, Wffi‘blffldi 1161· 2¹1 1⁸> 3} 20, 11·
13 lug. 66, 4. 3. eona. Catilinae: Drese grngen

5111 51515 515. 11111515

4· ⁸⁰d³d⁰Wi⁸d⁰rh⁰lt0G⁰bffiuqh 63) stattlindeu sollten‚ den Cous.
der 55555515551155 Pantulei, 55 ber· Cicero und andere 0ptimaten zu er,
densaeltenvordent’ronomen, leult momen· Ans die [nunde davo„
(lie Aulmerksarnkeit inuner wieder ΝΜΟ Cicero am 20. oct· im se,
11111111 P⁶l⁵⁰¹¹2 ⁹³¹⁰ {fils 11111111· nate die Gelahr des Stants zur
‘l‘lm‘ffleuesllffla ¹¹¹P¹hf⁰Ab⁸⁰hffi Spraelre, und man hesehless des·
helkert recht 555 Lreht zu 5151155. halb die Comitien vom nfichsten
N⁸⁰¹¹¹¹⁰r ”emma zur Mfldefflnff und Tage noelr weiter zu verschieben.
Anefkenmmg· , State dessen wurde am 21. 051. Se-
, 1191111311Μωῖ51121111111111115 natssitzung gehalten5 Cicero 5151-
515111111111111111 · tete nenne n aler ne elane aa·

26. 1. 5561155555555115511511511- Versehwdrer (vgl. Cie. in Cat. t,
gleielr die Bewerbung mit 551555 3, tt und forderte denanweseuden
jetzt 551155 unmittelbur 551 gewult- Cutil. 551, 51515 (15511155 55 11555555;
saman Umnturz genuitaten Pl'dnen dieser eutgegnete 5. 5. 155515 (Cin.

 

