⁸228

EX C. SALLUSTi uursrt iiiST. L. 1.

urus ut srrilru tluruulius 011000 1000 partu prodegerint3 010100-
prulruritis uururs prusuriptiuuuru iuuuriururu 01 divitias, cruciu-
tus 0000ιο illustrium, rustum urium iuga 01000110001000001-
rium ruisurururu quasi tlirubriruur 000010100000000011000 da·
is turn. tt 01000101 ruihi pussussiuuus ur bunis proscriptorum: qumi
uuirtrru sruluuuu iilius 01 ruururuuru rst, 000 rue 00000 quem·
quuru uuuriuru sutis 1010ιο suissu, si 0010100000000. Atque 1110,
000010ιο tirrruidiur uuurutus suru plutio, soluto iure, dominis
tururu rustituu uuquu puti ruusiliuru est 011οι0 er uiribus prae·
10 01000 rssu. sutis 1110 1000101, 0000 rabis 0001000ῑο 1010000000,
000000 ruusrrrutis iutrr 00 Romanus rruruitus et arura ab exter-
uis iu uusuut rursu. 800100000100010001100000 urrruium 11010
011. 000000 uduo Suiluru 000 00001101, 01 rt furtu iu gloria nu-
10 rurrrt rt, si iiuut, aridius 100011. Nuquu iuni quid existumetis

beliorum riru'tr'mu 000000 01 rausa
deurit, dum 10101000 00111111 lm-
rtaru iilam rrrruutum 01 000010οι101
01 speratur& quum 1100110 tzu
1101. its, 2) 00010110000011110101000
prupiupuu 000, idem, serto trice·
sr'uru 0000 pust 0 sceleratiore 100010
000 recessit: 01101· utitem, 00110
uta ‹tu-ratum scriba suerat, 10
100 ,sirit 00000101· 0110010ιῆ 1101-
tuctu siuti iiiur ‹liesuibuu 11110000·
500001ου dur scutra Currrslr'us ist
vurmuttriirh uirrer dur zehutuusuntt
rou suu irriguisssuuru Sutureu,
wulrhu uurir ihruru Putrou Corneiier
gentiunt 000100.

1000011010 etr. Cir. (10011. 2,
8, 2100100110 (1.80110) 00000
0110010,10010 positu eum 1000 10
soro uenderet 01 turiurum uirorum.
01 locupletium 01 certe 0111010,
praedam 0000000 rendere. -
quari Cr'mbrr'curu praedam „wie
0100110010 run riuu iirgstuu, wilde-
01001“0110100“. 1101013000 iugulum
Geguur dus Suiiu diu 110100000ος
00 (100 iiuuptsiug dus Murius nuhe.

18. 01 recte jaremirus: „u'unu
wir damnis 000101 1000010110οΉ vgl.
weguu des hupert. lug. 511, 3 u.
82, 33 zum Geduukun 1111011ιο001
Cat. 12, l.

quas . . pretio, soluto iuro: Le·

pitius 10101 zuei Eutsciiuidiguugr·
griiurle uu suin 1011100000 vorsatus
uu, uie Fun-tu und «lto 11100111ςο
,1011110000 tesflecuuzumuues (001·
0000 010 ξ 15); dabui nchoiut ¹
110 00100 1001001100 rum nile 0ομ
iiburttiissig zu 0010, 01101·οι vor·
stiirkt 10010 tie 11010010ος, dm
von sriuur 801100οη150ῑοιο 01011
30001000 riu ltuub sutrgetunten
hubu; rgl. 00011110.1011000.001.2,2,
tu, 122 011010 01 praeco, 00100·
1011, 101000 00110001 (senatorium)
pretio ursi-eatur 001-1101 01οι 101-
300100101000 11ομ 100 Histrum-und
„obgluiuh 010 0001011101οτ ’201003
drzu uirht vorhuudeu 101“, 0101 ru
gtrbtdieses Wurt 1001100000 01000
sustineturtissimum-domus,
durch (110 Treuuung rou mtittrr
hervurguhobuu, 00111111 001000 10-
uren pusseurl deu (1001αο100 quia
0001 01001101.

restituo.- Wurt subsitum 10100-
pidps schwerlirh3 vgi. 0r. Phil. 11
u. 0.

19. contrastantum. plur-utin
0310010108. '

01. ‚sarmit 110 dur 1100100000-
100100 0111, dass run satus 30110
010 Eride dur Verbreciien 010111 ιιι
00000100 sei, souduru viel 01100,
0000 ur 1110010, 010 11001001κο

 

