ORATIO C. 1111111111.

257

viundi finem, 1111 dominationis facturi erant: praesertim emn his
,111111111 armis diomedia, sed certatum utrimque de dominatione
in 11111 111. ltaque 111111111111111111111111111111111 11 1111- 12

pus arsere: permansit una res modo,‘quae utrimque quaesita est '
et erepta in posterum, 111 tribunicia, telum a maioribus' libertati
paratum. Quod ego vos moneo quaesoque ut animadvertam, neu 13
nomina rerum ad ignaviam mutantes otium pro servitio appelle-
tis. Quo iam ipso frui, si 1111 11 honesta flagitium superaverit,
non est condicio: suisset, si omnino quiessetis. Nune animmn

praesertim 1111 ete. = praeser-
,11111 enm nis 1111111111 arnna, 111111-
si 111111 alia suerent, 111111111111-
men 1111111111 1111111111111111 r'n
11111 111· die Siitze 11111, wie es
litters gosehieht, coordinirt statt
dass der eine subordinirt sein sollte,
und daher 1111111111111 aad. 1111111
im ersten Satze 11111111.Α111111.
Der Gedanke ist seinem Wortsinne
nach dem Cat. 38, 3 Gesagten ent-
spreehend und 11111111 Verbindung
mit dem Vorhergehenden‚ 1111111-
litu 1111111111 des Volkstribunen‚
heim ersten Anblick sehr auffallend,
weil 1111 111111111111 1111111 ganzen
hisherigen 111111 1111111111 111111-
1111111111 das vorhergehendo eos
— 1111 11111 111 111111111111 den Ge-
gensatz 11111111 11111 1111111111
1111111. Α11111 dns Wort ist nur in
Bezug auf· 1111 ede-ilibas bellis zu
notamen, so dass Licinius 1111111 die
Personen der jedesmaiigen Geguer
in den eigentiiehen Biirgerkriegen
meintund diese liriege als poten-
11111 innuendas (vgl. ᾗ 21) 11111111.
131. 1111 Η111. Frugm. 1, 11 111.
„postquam .. 11111 nanda 1111
aunt, 11111 paneifotontes, qno-
1111 r'n gratiam p 111111 111111111-
rant, 111111111111111111111
plebis nemine dominationes qs-
jactabant.

in 111111 Degegen 01. Lep. 2 in
ens‚· eben 1ο 111111 1111 das Ver-
bum donn'narn aus beide Arten eon-
struirt.

12. 1111111 111. „die iibrigen
Dioge, die nieht in so 11511111-

8111111, Crisp.

ziehung zu der Erreiehung jones
einzigen Zweeires 111111, waren
immer nur voriibergehend, 1111 eine
Zoit lang Gegenstdnde des leiden-
111111111111 1111111111, je nach den
verschiedenen Boweggriinden, von
walchen 1111 Feinde jedesrnal gelei-
tet wurden3 1111111 die Tribunen·
gewalt.“

peratansit: im naehdriiekliehen
Gegensntze zu a'n ternpus „einen
dauernden Gegenstand des Kampies
hat 1111111 Saeho gebildet ete.“
- Weiterhin ist 1111111111 1111 so
wie vorher zu verstehen und 1111
dem zusamrdengefassten Ausdrueke
quaesita 111 et erepta zu verbinden,
so dass der Siun des Ganzen' ist
„weleher es von beiden Seiten her
11111 erging, 1111111 die einen sie
11111111 um dadureh ihre 1111111-
siiehtigen Zweeke zu erraiehen, und

die 1111111 111 1111 alle anuntt dem

Volke entris'sen, 1111111111 111 doeh
weder demMissbrauehe dienen noeh
1111111111 werden, sonderu ein
Sehwert (1111111 = Angriffswaffe)
fair die Freiheit sein sollte.“

1111111111 ete. 15101. Phil. 9.

qam d. i. otio, qnod 1111111 111-
1111111 appellaveris.

11111 11 der Bedeutung wie Cat.
“ 1111111111 gemissermassen diezu
erlangende 111111111111111113, also
‚,das‚ 1111 111· zu 11111111111111,
weon jene ganz gesiegt 111111 werf
1111“.

fraisnet: 111111. ea 1111111111.

nunes zu lug. 14, 24; der Sinn

 

