ZUR ZWEITEN AUSGABE. vll

niimlieh 333 den entspseehenden 1133131333 bei Plu-
133311 im Leben des Cicero und 1310333133 Die Buch 27Ι
mil 333333311131333131311311133111133333313, dass diesen
beiden der Text des Sallust noch in des siehligen 031-
3333 1333313333 hehe. Hs. Linkes giebl 1333133 .-
3311313311333 Text der 333333133 (1331131 13 dieser als ¹
11111111111111111..111111 lllillllil
⁹ 7
1113331331113131, 1331331331 eber zugleieh⁰s01gerichiige1· -
Weise des postremo 31, 513 pestere elie, 3313331131-
13311333 313 vestrelllicher Anschluss 33 die alsdann
333333313ηά3 813113 28, 3 33333333 3131. - Die
11131333 331 1113113113 Belreehiungen und zugleich 331
handsehrillliehe Spuren gegriindeten Verbesserungsvsr·
schliige sind, so weil sie hiesher 33131333, 13133313.
(1315235 will 113. L. lesen Catilina evim exercita im
·jameibas Etrmiae ayit, alii imtra memia atqae ia se-
aata semiesas, als Nachalnnung von Cic. in Cet. 1,
2, 5. - 13 133. 93, 4 findet et Orellis 0331333313 ·
castelli planitiem ermpsit (113· 3333313311 des Cod.
Turis. u. andeleii durch Fronlins Weste (8133133.

p. 393, 16 03113311, ed. 11) erepi possem castellaniis&

bestiligl‚ da Sallust die 3133133 033113 33 dem gameli& '-
Berieht des Frontis 3333333 331. 11133311 13131 nach
den eben 33333313311133133 fert pamas tentationes,
quibas perfectissimos eam velocissimis militibus aema-
13333 immiscuerat, und daher 313331 Hs. L. in 3133113111
1313333133813113 Sallusts 93, 8, wo 313133 Handschr.
milia 33311 qaimqae einsehieben, 3133 1333311333 Ou-
dendosps enlsehieden 331 331 schreibt ea top. tab. et
ceta. 'mamere qaimqae militesque qaam velocissumos
aeteya et atmiis, praesidia qai foreat, 3331333333-
tmiemes, was man 3113333113333 13 de'n Text 331333
rnechte, 3333 33 3131113313· bedenklieh wire den Aus-
lruek praesidia esse in des Bedeutung „das Com·
mande liihren“ zu nehmen.

 

