68 111111111111111

nis iturum sedixerat, quod de 11 11 praesidiis additis referundum
5 censuerat. Sed Caesar, ubi ad eum ventum est, rogatus 111111-
11111 1 consule huiuscemodi verba locutus est:
11 „Omnis homines,.patres conscripti, qui de rebus dubiis con·
sultant, ab odio, amicitia, ira atque misericordia vacuos esse de·
2 111. Haud 11111111111111 verum providet, ubi 1111 officiunt, neque
³ quisquam omnium lubidini simul et usui paruit. Ubi intenderis
ingenium, valet: si lubido possidet, 11 dominatur, animus 11111
4 vaiet. Magna mihi copia cst memorandi, patres conscripti, quae
reges atque populi ira aut misericordia impulsi 11111 111111111-
1111;“ 111 ea 11111 dicere, quae maiores nostri contra lubidinem
1 animi sui recte atque ordine 111111. bello Macedonico, qnod 1111
rege Perse gessimus, Rhodiorum civitas magua atque magnifice,
quae populi Romani opibus creverat, infida atque advorsa nobis
suit; sed postquam bello consecto de Rhodiis consultum est, ma·
iores nostri, 11 quis divitiarum magis quam inimiae causa 1111111
6 inceptum diceret, impunitos eos dimisere. ltern bellis Punicis
omnibus, cum saepe Carthaginienses etin pace et per indutias
111111 nefaria 11111111 fecissent, numquam ipsi per occasionem

dem Vorwandc, 111 111 1111 Ver· wie tt , 3.

stiirkuog derlbcvrnffneten Mocht nii- 3¹ mmm-possidet.- Nurum·
¹¹¹8, 111111111111 111 1111111111 von der lubido nicht eingenonrmone

abzielte, 1111 (111 design. Pract. ggpgt pat spannpmm dape„ ὼ,
Caesachde ab; 1111111111111111- (3030th

1111111111111111 11111111 Cicero 4· quae: D„ object 'von m,

(ZU52’ 1)· ο Ι 1111111111 sind dic 5111111111 no
51. l· omn2⁸¹OM2n08etc·tD⁸r scbliisse selbst.

durch dic ganzo Rode eusgeiiihnte 5Ι emerat,- mg Rhodia» pam„
(1111111111111 1111111 (11 111101· als 111111111111111111111111111111

derung⁸ zum Moassbnlten und zur nach Bespegung ges Antiochu, Ly.
Vermerdnng 1111 des Schcrnes von cie„ und papie„ epham, Imm.
Willkiir, tritt gleicb 11 Antan 111. θοὰ, 1111656 wuppg„ ⁸50 de„ flgmm

Der Zweck Cacsars ging 1111111 ct· vepdgohtpg numme„ pedm
wasweiter· “- 111111111131511111.

odio mesericordia: Die vier &maiora dimisere: pe„ 3112„
11111111111111Ρ11111ης151116, gfff„ simp im Sem 8²8⁰ss gg,
13 ¹¹0¹ 111111101111111 F⁰¹¹¹¹0 lirieg‚ und erunterblieb. 1111111111

2. paruit: Wer gehorcbt, der jedoch durch barte Drobungen dio
„liisst sich leiten“. Das was 111 1111111111 Gesinnten von der 11111
111111, erseheint entwcder 111 vor· 11111111 und 11111 1111111 Lyeieu
11111111 Ursacbe (1111111111) oder und lintion wieder weg. nie 11·
111 11 erreicbcndes Ziel, Zweelr 3111111611111111111111111111111
(hier 111111). Corn. Nep. 1111114 1111 1111111111 11 den gloieb dar-
ptnspoe trae 1111 quam 11111111· 111 1111111111 punischcn ltrtessen,
1111111111111111.-1111111111. sehr gering. “

 

