tnt

t:. ιἳ,ι11.1.1’5Τ1 tltttst’t

1111111111, pars, ni snrins 51111115 sni aperiret, mere maiorum 111 ,
hoste snpplirinm smni, dignitati qnam irae magis 11115111111551-
11111 metus 11 nninms eornm nmltirr: pestremo ‹mntirmnre tidem
tpnblirmn 111151511111111111111111 11111. rost, 111115111111111111 coepit.
'nrmtnrtn lngnrtim 111111 t'mit: 1111111111,111111111111111111 tirninern eins
memorat, 51111111 inpetrem i'rntrrsqne ostendite quibes iuranti-
ims qnilmsqm· ministris 111 egerit qnnmqnnm intellegat populus
limnmms, tmnrn 11111 11111111115111 111111151111111 11111111·1; siverunt
aperiat, in 1111111 1111111111 pepuli ttmmmi magnmn spem 1111 si-
tmn; sin 11111111, nnn seriis 51111111 11111, 5111 se suasque spes eer-
nt rnptnrmn. 11111111, unt Memmius 1111111111 tinem 11111 rt Iugurtha
respendere inssns 151,11.11111111115 triimnus 11111115.11111111 pecnnia
rerrtmtnm 51111111 diximus, regem 111111·11111111; m· tametsi multi-
tmtn. qnnr in 111111111111111111, 11111111111111· 1111111511 terrebat enm
1111111111, 1111111, saepe impetn ntqne aliis mnnitms, quae ira 11111
2 amnt, 11111 tamn impmtentin. 111111111111151111111111) habitus ex
rnntiene discedit: lngnrttme Bestiaeque 11 1111115, (rues 1111 1111111.-

stie exagitntmt, nnimi 11111115111111.
Erat 11 tempestate 1111111111, Nnmirln qnidam nemine Massiva,
Gulussae tilius, Masinissae nepes, qni, quin in dissensione regum

35

ln'gnrtlme nrirnrsns tinnit, 11111111 Cirta 111111111111111 1111111110
2 pretngns 11 ,111111 abierat. 1111118111111111115, qui proxumo anno
pest Bestiam enm 1111111111) 1111111 rensntntnm gerebat, persna-

3. degentem* 111. Viri. 11111. 51, ἶ.

per· sese: = qnmttnm r'n 11 esset.

1. producto: 11111111511111· 11115-
druek inn 111111, 1111 1111111111111 eines
Tribunrn in 1111 t'ntksversmmntung
ersrhirn, um 11111111151111111 11111111-
n'ns zn geben.

,111111111111111111111121, 6. — Ans-
sentem ist (1111111111, 1115Α115111111115
,,511111Τ11111111 1111111111 n. Nnnr.“ nu
bmnerlrrn3 111111 se gteirh 1111111111
scelera 111 patrem srmtresqne. ’

nelle: mnnlirtr pepnlnm, in 11155111
Nmnen Memmius redet.

mm 1111111 snt. sere: weil mmr
1111111111, nie vertier gesngt ist, 111151
senon kenne. 11111111. 51111111111111111
vorans, 1111551111 dieser 1711111111-
111111ς 1111 'linem rim tugurttas
Seirn'eigen lrnnptsiiehlich die ttet-
tung seiner riimisrlren Genessen sein
11111111.

3-1, 1. 1111111 . .. niteat: Subiert
ist t’rn. Die Censtr. von amere 11111
ilem Are. 1. ins. ist eigenthiimlieh,
1111111111111111 1111111111, (less anm
11111111 11111111111111 oder eolo ver-=
nnmite 11111111111111,ν nnnimmt, 1111111-
11111· 15 1111111 11111 1111111111111. c. int.
511111; 1111. 11111111. l, 2, 5111111111
1111111111· (1111111111111111111 mit dem
hiessen 11111111111141, 3.

35. 1. 111 tempestate: Des bisher
Erniihlte getritrtn noch in 11115 Con-
sntntsjahr 1115 Bestia. Von hieran
geht Satt. 11111111 Ereignissen des

t'olg. 11111115 1141 (110) iiber.
Gulussae: s. 5, 11.
ded. (11111.- 151126.

2. Albinus: Vellst. Sp. Postu·
1111111111. Der 1111116115. triess
1111111111111111111111 Antoren mit Vm·-
1111111111111111111, 1111111 (lenitus.

 

