DE BELLO luduntur. (1.85. Ι

187

quis modestiam in conscientiam duceret. Nam me quidem ex 21
animi 11111 sententia nuda oratio laedere potest, quippe vera ne·
cesse est bene praedicet, salsam vita moresque 11111 superant: sed 28
- quoniam rostra consilia accusantur qur mihi summum honorem
et maxumum negotium imposuistis, etiam atque etiam reputate,
num eorum poenitendum sit. Non possum fidei causa imagines 29
neque triumphos aut consulatus maiorum meorum ostentare, at,
sires postulet, 1111111, vergilium, phaleras, alia 1111111111 dona;
praeterea cicatrices advorso corpore. llae sunt meac imagines, 30
haec nobilitas, non hereditate relicta, ut illa illis, sed quae egomet
plurumis laboribus et periculis quaesivi. Non sunt composita 31
verba nica: parum id sacio; ipsa se virtus satis ostendiu illis ar-
tificio opus est, ut turpia 11111 oratione tegant. Neque litteras 32
Graecas didici: parum placebat eas (1111111,-111111111111111111111111ἡ
tem doctoribus nihd protuerunt At illa multo optuma rei pu· 33
blicae doctus sum, hostem 111111, praesidia agitare, nihil metuere
nisi turpem lamani, hiemem et aestatem iuxta pat i, thumi requie·
scere, eodem tempore inopiam 11111111111111111111.1111131134
praeceptis milites hortabor, neque illos arte colam, 1111 opulenter,

ah cousc. duceret: ,‚als Schuldhe-
wusstsein auffasstc, uuslegtc“; 131.
den iihnlichen Gehrauch von uertere
82, 3 ; 1111111132,2,· uiiberconacteu-
111 zu 32, 5.

21. eae animi mei enitentia.- eine
stehandc Foranel in Betheuerungeu,
11111 auszudriicken, dass (1111111131-
’11311 die „wahre Η1111111111111111113ιι
die 111111111111111111131113(11181111
chendcn sei.

111111 DasAdv. zu 1111131111 durch
itu, ut quoe praedicentur douo 11111.
Α111 kurz „in 3111111 81111111.

28. attam atque 1111111111. Die
Α111111111111131111111111 ih redueri-
scher Weiss die Amsaga, „so 1111111
ich euch um ouretwillen maine
Verdienste 11111111 von nouem vor

waren die verschicdencn coronae,
fomentorum, catella, 1111111111·-
reiculam, fibula.

31. purum idfacto: ioh betrachte
das als zu unwichtig“, ntimlich „um
mir viel Miihe darum zu geben“; die
Verbinduug dchedanken in diesem
Ρ11131. 1111111111 ganz mit (1111111311-
11111Ρ11131. tiberem.

3111111311..11131111111111
damalige Zustand Griechcnlands‚ so
wie (1113111111,11111111113111-
chischen Cultur 1113111111 1111111111
Ucbel nach Rom gewandert war,
machte cine 1ο1111111111111111113 in
Rom populiir. Sall. selbst spricht ' ’
sich 111111· nicht eben rnitVorliehe ·
iiber die Griechen 11111 131. Cat. 83
5133-11111111111111111111
aui die griechische Notion iiber-

1113111 11111111, damit ihr urtheilcn 33333

ludunt etc.“

29. fidei curtae.- Ι111 23, 4.

boatus.- hier, wie die andern 31-
nanntan Dinge, 111111311111111111,
welche der Oberfeldherr zur Aus-
zeichnungertheilt03 Andarcsderdrt

33. ρνα111111113111111 wie 55, 4.

34 111131111.,,111 1111111111-
1111Η111111111131111111,1111111111 Bei-
spielc, 111111 die Vorsehriiten bo·
stehenu. s. n.“

α111111145,2;11111111111111111·

 

